gter mdzod /
(zha)pa la /
mchog gling tshe sgrub rdo rje'i phreng ba las /
tshe bdag yab yum sras gsum gyi phyi sgrub rgyud kyi phrin las ldeb /
8[  1-15       ]nang sgrub lung gi byang bu ldeb /
6[ 17-28 ]gsang sgrub man ngag sgom rim ldeb /
4[ 29-35       ]rig 'dzin tshe nor dgongs gter tshe khrid snang mtha'i zhing sbyong sku gsum lam rim la ldeb /
11[   37-58    ]!
'od dpag med pa'i skor la /
kaHdam pa'i gsung rdo rje'i sgrub thabs dbang bcas la ldeb /
11[  59-79   ]gnam chos 'od chog sngon 'gro ldeb /
1[  81-82    ]sgrub thabs ldeb /
6[  83-94   ]mchod phreng ldeb /
1[  95   ]lhan thabs ldeb /
3[  97-102    ]bka' srung ldeb /
2[  103-106    ]mkhyen brtse'i gsung tshogs mchod ldeb /
3[  107-112    ]dbang chog ldeb /
11[  113-133     ]dbang gi mtha' rten ldeb /
2[  135-137      ]zhing sbyong zin bris ldeb /
8[  139-153       ]stag sham dgongs 'dus 'od chog brgyud 'debs ldeb /
1[ 155-156 ]las byang ldeb /
14[ 157-183     ]tshe 'gugs ldeb /
5[ 185-193    ]tshe dbang ldeb /
15[ 195-223     ]nang sgrub dang dbang chog ldeb /
9[  225-242     ]sgrub thabs pad sdong rjes gnang bcas ldeb /
6[ 243-253      ]chos spyod smon lam ldeb /
16[  255-285       ]mchog gling thugs sgrub cha lag 'od dpag zhing sbyong gi cho ga ldeb /
19[  287-324     ]gzhan phan phrin las ldeb /
13[   325-349 ]dbang grangs gsog ldeb /
1[   351-352 ]nyi zla sangs rgyas gter byon 'pho ba 'jag tshugs ma'i skor ldeb /
18[   353-388 ]khrid zin ldeb /
2[   389-392 ]'pho ba snyan brgyud ma'i zin bris ldeb /
3[  393-398    ]yang khrid zin 'jam dbyangs mkhyen brtses mdzad pa ldeb /
3[  399-404 ]'pho ba gsang mchog ma chags med gsung /
6[  405-416   ]!
zhi ba thugs rje chen po'i skor la /
thugs rje chen po rgyal po lugs kyi sgrub khog chen mo'i phrin las la ldeb /
13[  417-441 ]dbang chog ldeb /
21[  443-484     ]'bri gung chos grags gsung bskyed rdzogs khrid yig pad dkar phreng ba ldeb /
54[  485-592     ]las tshogs skor la ldeb /
22[  593-635     ]ma Ni'i las tshogs ldeb /
9[  637-654      ]smin lo'i gsung brgyud 'debs ldeb /
1[  655-656 ]rgyun khyer ldeb /
2[  657-659 ]sku gsum snying po'i don khrid ldeb /
6[  661-671    ]nyang gter thugs chen 'gro 'dul gyi las byang ldeb /
15[  673-702      ]gzungs khrus cho ga ldeb /
8[  703-717 ]tshe sgrub chen mo ldeb /
7[  719-731 ]dbang chog ldeb /
24[  733-780 ]thugs chen rgyal ba rgya mtsho sba lcag ma'i rgya gzhung rdo rje snying pos mdzad pa ldeb /
9[  781-798 ]nyang gter thugs chen ba mkhal ma'i gzhung ldeb /
16[  799-829 ]gsol 'debs ldeb /
1[  831-832 ]sgrub thabs ldeb /
12[    833-856 ]rgyun khyer ldeb /
2[  857-860 ]gnas lung ldeb /
8[   861-876 ]bsnyen zin ldeb /
9[   877-894 ]gtor dbang ldeb /
6[  895-905 ]bcas bzhugs //
