gter mdzod (ma)pa la /
'ja' tshon bka' brgyad dngos grub snying po'i las byang ldeb /

7[  1-14 ]dbang chog ldeb /

13[  15-40 ]klong gsal bka' brgyad bde gshegs yongs 'dus las byang ldeb /

8[  41-55 ]don dbang ldeb /

16[  57-88 ]khrid yig gsang chen ye shes snying po ldeb /

15[  89-118 ]rgyun gyi lam khyer ldeb /

2[  119-122 ]gnam chos dgongs gter bka' brgyad lus dkyil 'don cha ldeb /

4[  123-130 ]dbang chog ldeb /

6[  131-142 ]pad+ma bde chen gling pa'i bka' 'dus gsol 'debs ldeb /

1[  143-144  ]las gzhung ldeb /

22[  145-188 ]dbang chog ldeb /

12[  189-212 ]kun gzigs mkhyen brtse'i dgongs gter grub thob thugs thig gi bka' brgyad gter gzhung ldeb /

49[  213-310 ]las byang ldeb /

13[ 311-336  ]de'i lam rim smon lam mang+ga la'i gsung ldeb /

3[   337-342 ]rgyun khyer mang+ga la'i gsung ldeb /

4[  343-350 ]gtor zlog ldeb /

21[  351-392 ]de'i zlog byang zur phyung ldeb /
1[   393-394 ]sgrub khog ldeb /

20[  395-434 ]dur khrod brgyad kyi byin 'beb chos dbang gter byon ldeb /

4[    435-441 ]sman sgrub ldeb /

24[  443-490 ]dbang chog ldeb /

23[   491-536 ]rgyud 'grel ldeb /

20[  537-575 ]rim lnga'i khrid yig ldeb /

11[  577-598 ]chog gling gter byon rdzogs chen bka' 'dus rtsa sgrub skor chos tshan brgyad po ang yig ring sbrel byas pa can la ldeb /

25[  599-647 ]mchog gling bka' brgyad bde gshegs kun 'dus bskyed rdzogs kyi brgyud 'debs ldeb /

1[  649-650 ]las byang 'bring po ldeb /

11[  651-671 ]dbang chog ye shes thig le ldeb /

11[  673-693 ]dam chos snying po skor lnga'i yi dam bka' 'dus snying po'i rtsa gzhung ldeb /

6[  695-705 ]phrin las ldeb /

7[  707-720 ]dbang chog ldeb /

6[  721-731 ]!
yi dam bye brag tu sgrub pa'i skor las /
sku yi rigs mchog 'jam dpal gyi zhi sgrub la /


ban gsar phyogs med kyi 'jam dpal rdzogs chen phrin las dbang chog dang bcas pa la ldeb /

27[  733-786 ]'jam dpal rgyud kyi yang snying mchan bcas ldeb /
3[  787-792 ]sangs gling 'jam dkar mun sel sgron me'i sgrub thabs gter gzhung ldeb /

10[  793-811 ]rtsa ba 'jam dpal ye shes sems dpa'i gsang sgrub dang de'i las phran drug
/gzhon nu chu skyes rtsa sgrub dang las phran lnga bcas gter gzhung ring sbrel la ldeb /

12[  813-836 ]dpe ris ldeb /

1[  837 ]de'i sgrub thabs rjes gnang dang bcas pa la ldeb /

17[  839-871 ]'jam dpal dmar po zhi drag phyed ma longs spyod tshe 'phel gyi gter gzhung ldeb /

9[  873-889 ]sgrub thabs dbang dang bcas pa'i zin bris la ldeb /

7[  891-903 ]bcas bzhugs //
