gter mdzod /
(ja)pa la /
sangs gling bla ma dgongs 'dus rtsa ba'i thugs sgrub kyi bsnyen pa ldeb /

7[  1-13    ]de'i sgrub pa dang las sbyor ldeb /

14[  15-42    ]'khor lo'i bri yig ldeb /

2[   43-45   ]yan lag bdun pa ldeb /

4[  47-53   ]gsol 'debs sogs ldeb /

4[  55-61    ]byin 'beb ldeb /

1[  63-64    ]las byang me tog phreng mdzes ldeb /

15[   65-94    ]sangs gling bla ma dgongs 'dus las byang me phreng zur rgyan ldeb /
21[   95-136    ]rgyun khyer ldeb /

2[   137-140    ]bka' srung dang skong bskul ldeb /
10[    141-160     ]don dbang ldeb /

36[    161-233      ]gtor ma'i brda dbang ldeb /

8[    235-250     ]bsnyen yig ldeb /

14[    251-278   ]rdor gling bla ma'i thugs sgrub bka' 'dus yid bzhin nor bu'i las byang le'u gsum pa ldeb /

19[    279-316     ]lhan thabs ldeb /

1[    317-318 ]dbang chen ldeb /

29[     319-375 ]don dbang ldeb /

7[  377-389 ]rad gling thugs sgrub yang snying 'dus pa'i brgyud 'debs ldeb /

2[     391-394 ]las byang ldeb /

21[     395-436     ]dbang chog ldeb /

28[   437-491 ]rim lnga'i khrid yig las gtum mo ldeb /


9[     493-510 ]sgyu lus ldeb /

6[  511-522 ]rmi lam 'od gsal ldeb /

6[    523-534 ]phyag chen ldeb /

5[    535-544 ]gcod khrid ldeb /

14[   545-572 ]pad gling bla ma nor rgyam las byang ldeb /

16[    573-604 ]rab 'byams bka' dbang ldeb /

7[   605-618 ]mnga' ri'i paN chen gter byon rig 'dzin yongs 'dus kyi phrin las dbang chog bcas pa ldeb /

80[   619-778 ]gu ru yon tan gter mdzod brgyud 'debs ldeb /

1[    779-780 ]gter gzhung las byang sogs la ldeb /

20[     781-820 ]rgyun gtor dang tshogs mchod ldeb /

7[    821-833 ]gsal byed pad phrin gsung ldeb /

6[     835-845 ]zin bris rig 'dzin ngal 'tsho ldeb /

10[     847-866 ]las byang lhan thabs ldeb /

6[  867-878 ]dbang gi lhan thabs ldeb /

9[      899-895 ]bcas bzhugs //
