gter mdzod /
('a)pa la /
rdor gling thugs chen bde gshegs kun 'dus rgyal ba rgya mtsho gter gzhung ldeb /
36[  1-71 ]las byang ldeb /
14
 [73-99 ]dbang chog ldeb /
14[  101-128 ]tshe dbang ldeb /
3[   129-133 ]thugs rje chen po ngan song kun skyob kyi las byang ldeb /
16[  135-165 ]dbang chog ldeb /
10[  167-186 ]rata gling thugs rje gsang 'dus las byang ldeb /
16[   187-217 ]thun bzung dzapa? dgongs ldeb /
2[ 119-222 ]dbang bshad 'phri bsnan gsal ba ldeb /
5[  223-231 ]smin byed chen mo ldeb /
29[  233-290 ]sangs rgyas stong dbang ldeb /
16[  291-322 ]sangs rgyas stong dbang gi 'gres byang ldeb /
1[ 323 ]smin dbang 'bring po gtor dbang yid bzhin nor bu ldeb /
7[ 325-338 ]rnal 'byor rgyun dbang ldeb /
13[   339-364 ]pad gling mun sel sgron me'i las byang ldeb /
12[    365-388 ]rtsa dbang ldeb /
12[     389-412 ]gsung rgyun dbang chog khrom shog ma ldeb /
7[  413-426    ]'gro 'dul las 'phro gling pa'i thugs chen don gsal sgron me'i brgyud 'debs ldeb /
1[  427-428    ]las byang ldeb /
10[ 429-448 ]dbang chog ldeb /
32[  449-512 ]mnga' ris grub chen tshul khrims bzang po'i thugs chen gsol 'debs sgrub thabs ldeb /
5[ 513-522    ]rig gtad ldeb /
6[  523-534    ]rig 'dzin legs ldan rdo rje'i thugs chen 'khor ba dbyings sgrol las byang ldeb /
9[  535-552 ]dbang chog ldeb /
14[ 553-580 ]bsnyen yig ldeb /
8[  581-596 ]zhig gling 'khor ba las sgrol las byang ldeb /
13[   597-621 ]gter srung gtor 'bul ldeb /
4[  623-629 ]sngags byang ldeb /
1[  631-632 ]dbang rgyas pa ldeb /
37[  633-706 ]don dbang ldeb /
6[  707-718    ]gtad rgya'i dbang ldeb /
4[  719-726     ]grol tig pad+ma'i dbang phyug sngon 'gro ldeb /
1[  727-728      ]sgrub thabs ldeb /
8[  729-743     ]dbang chog ldeb /
7[  745-758 ]'ja' tshon thugs chen ngan song rang grol brgyud 'debs ldeb /
2[   759-761    ]las byang ldeb /
14[   763-790    ]nang sgrub rgyun khyer ldeb /
6[   791-801   ]chos longs sprul gsum rgyun khyer ldeb /
2[   803-806      ]byang chog ldeb /
11[  807-828 ]dbang chog ldeb /
18[    829-863 ]las tshogs ldeb /
6[    865-875 ]bcas bzhugs //
