gter mdzod /
(tsa)pa la /
bdud 'dul gter ma 'jam dbyangs rigs lnga /


dbyangs can dmar mo las tshogs dang bcas pa gter gzhung la ldeb /

25[   1-50 ]de rnams kyi dbang chog la ldeb /
15[  51-80 ]smin gter gshin rje dregs 'joms zhi sgrub la ldeb /
3[    81-86     ]!
'jam dpal drag sgrub kyi skor la /


zhang khrom tshe bdag smin lugs yig chalas /
brgyud 'debs ldeb /

1[    87-88 ]las byang rdo rje'i me phreng ldeb /
10[    89-108 ]rgyun khyer ldeb /

1[    109-110 ]sngags byang ldeb /

1[  111-112 ]mchod bstod gsal sgron ldeb /

14[    113-139 ]gter srung gsol kha ldeb /

1[    141-142 ]bam ro'i skong ba ldeb /

5[    143-151 ]gtor zlog ldeb /

14[    153-180 ]gtor zlog lag len ldeb /

13[    181-206 ]'jam mgon mi pham gsung bsnyen yig srid gsum dgra las rnam rgyal ldeb /

25[    207-255 ]de'i zur 'debs lhan thabs ldeb /

37[     257-330 ]stobs chen mchod rten lag len sgron ma bdun pa ldeb /

36[    331-402 ]pad gnubs chu bo gcig 'dres kyi dbang chog ldeb /

37[    403-476 ]yang zlog me'i spu gri'i rtsa gzhung ldeb /

7[    477-489 ]gong sa lnga pas mdzad pa'i las byang ldeb /

17[   491-523 ]drang mchod bstod pa'i byang bu ldeb /

1[    525-526 ]lhan thabs rig 'dzin zhal gyi drod rlangs ldeb /

10[    527-545 ]bsnyen yig ldeb /

11[     547-568 ]'khrul 'khor gnad kyi sgyu thabs ldeb /

33[    569-633 ]zab gnad snying gi me long ldeb /

8[     635-650 ]gal 'gag gnad gzer ldeb /

10[    651-669 ]smin gter gshin rje dregs 'joms brgyud 'debs ldeb /

1[     671-672 ]las byang ldeb /

12[     673-696 ]rgyun khyer ldeb /

3[     697-702 ]las bum ldeb /

1[      703 ]dbang chog ldeb /

9[      705-722 ]smin byed kyi zur rgyan ze chen rgyal tshab pad+ma rnam rgyal gsung ldeb /

3[     723-728 ]bsnyen yig ldeb /

10[     729-748 ]pad+ma 'od gsal mdo sngags gling pa'i snyan brgyud 'jam dpal gshin rje'i thugs tig gter gzhung ldeb /

9[    749-766 ]sngon 'gro'i ngag 'don ldeb /

4[    767-774 ]rgyun khyer ldeb /

4[     775-781 ]las byang ldeb /

8[    783-798 ]gtor zlog ldeb /

8[      799-814  ]dbang chog ldeb /

8[    815-830 ]yang gshin rje'i thugs tig dbang phyag rgya gsang ba'i bcud 'dus la ldeb /

10[    831-849]   dbang chog 'di khrid dang 'brel bar yod pas gal gnad che gsung /
mchan /
bcas bzhugs //
