gter mdzod /
ki)pa la /
rlung gi bcud len dzA bIr gdams skor la /
bka' babs dang po 'bri gung lugs kyi rtsa gzhung tshang ba la ldeb /
24[  1-48 ]khrid yig ldeb /
9[  49-65 ]bar pa 'jam dbyangs mkhyen brtse'i dbang phyug gi gzhung gsal byed dang bcas pa ldeb /
6[  67-77 ]phyi ma nyi zla klong gsal gyi dag snang 'ja' lus 'od phung rang grol gyi gzhung ldeb /
62[  79-201 ]dbang chog ldeb /
10[  203-222 ]!
phur pa phrin las kyi skor la /
zhi ba rdor sems rigs lnga rgyan gcig rwa ston gter gzhung ldeb /
34[  223-290 ]drag po chos dbang gter byon phur pa yang gsang spu gri'i skor la /
gter gzhung lta khrid ldeb /
5[  291-300 ]smin lugs bka' babs yig cha la /
brgyud 'debs ldeb /
1[  301-302 ]sngon chings ldeb /
2[  303-305 ]las byang ldeb /
22[  307-350 ]rjes chings ldeb /
2[  351-353 ]rgyun gtor ldeb /
1[   355-356 ]rgyun khyer ldeb /
2[   357-360 ]gtor zlog ldeb /
18[   361-395 ]sngags zlog dang thun gtor zur byang ldeb /
2[   397-399 ]chad tho zur byang ldeb /
1[   401-402 ]smad las rdo rje'i me char ldeb /
8[  403-418 ]gdab kha dkyus  bkod ldeb /
4[  419-426 ]las bum zur byang ldeb /
1[  427 ]sgrub khog ldeb /
19[  429-465 ]sngags byang sogs nyer mkho zur byang ldeb /
2[  467-469 ]las byang nyer bsdus zhe chen rgyal tshab pad rnam gsung ldeb /
9[  471-487 ]zhi rgyas sbyin sreg ldeb /
14[  489-516 ]bsnyen yig ldeb /
13[  517-542 ]dbang chog ldeb /
16[  543-574 ]byang gter phur pa'i brgyud 'debs ldeb /
3[  575-579 ]byang phur spu gri'i las byang ldeb /
15[  581-610 ]dbang chog ldeb /
26[  611-662 ]sangs gling phur pa thugs kyi nying khu'i phrin las lam khyer gter gzhung ldeb /
3[  663-668 ]las byang chog khrigs ldeb /
17[  669-702 ]rtsa ba'i dbang chen ldeb /
32[   703-766 ]don dbang ldeb /
14[  767-794 ]rat+na'i phur pa yang gsang bla med kyi brgyud 'debs ldeb /
1[  795-796 ]las byang khrigs bkod ldeb /
22[  797-840 ]rdzas phur byin brlab ldeb /
1[  841-842 ]gsang sgrub rgyun gyi phrin las ldeb /
6[  843-854 ]rtsa ba'i dbang chen ldeb /
18[  855-890 ]khro bcu srung ma'i dbang mtshon cha 'khor lo ldeb /
7[  891-903 ]don dbang ldeb /
11[  905-926 ]pad gling phur pa srog gi spu gri'i las byang ldeb /
17[   927-960 ]tshe 'gugs ldeb /
2[   961-963 ]dbang chog ldeb /
12[   965-988 ]smin gter rig 'dzin thugs thig gi las tshogs phur pa'i las byang gtor zlog bcas pa ldeb /
13[  989-1013 ]zur 'debs ldeb /
5[  1015-1023 ]bcas bzhugs //
