gter mdzod /
(wa)pa la /
zhig gling tshe sgrub rgyal ba 'dus pa'i las byang ldeb /
12[  1-23     ]dbang chog ldeb /
15[  25-54 ]grol thig tshe sgrub sku gsum 'dus pa sgrub thabs dbang chog dang bcas pa ldeb /
20[   55-93     ]a haM dwangs ma gsum ldan ldeb /
2[   95-97 ]'ja' tshon tshe sgrub gnam lcags rdo rje'i las byang ldeb /

13[    99-124 ]skong ba ldeb /
4[   125-132 ]'chi bdag gtor chen ldeb /
16[  133-163 ]glud rabs ldeb /
5[   165-174 ]dbang chog ldeb /
19[   175-211 ]bdud 'dul tshe sgrub tsha ba dmar thag las byang ldeb /
7[  213-225 ]tshe 'gugs ldeb /
2[  227-230 ]dbang chog ldeb /
13[  231-256 ]smin gling tshe sgrub 'chi med yang snying kun 'dus gter gzhung ldeb /
6[  257-247 ]brgyud 'debs dang las bum sgrub thabs bcas ldeb /
1[   249-250 ]las byang ldeb /
8[  251-265 ]rjes chog ldeb /
2[  267-269 ]rgyun khyer ldeb /
1[  271-272  ]brtan bzhugs ldeb /
4[  273-280 ]dbang chog ldeb /
4[  281-288 ]mtshams sbyor ldeb /
7[  289-302 ]bsnyen yig ldeb /
5[  303-312 ]gar dbang rdo rje'i tshe sgrub ye shes rgya mdud las byang dbang chog dang bcas la ldeb /
13[  313-337 ]klong gsal yang gsang bla med gsol 'debs ldeb /
1[  339-340 ]byin 'beb ldeb /
1[  341-342 ]las byang dang de'i mthar tshogs mchod spyi 'gro zab rgyas shig kyang yod pa bcas la ldeb /
12[  343-366 ]tshe 'gugs rgyas pa dang bsdus pa bcas la ldeb /
4[  367-373 ]dbang chog mtshams sbyor ldeb /
5[  375-383 ]yon dge'i nam snying tshe sgrub ldeb /
5[  385-393 ]dbang chog rje pad+ma'i gsung ldeb /
5[  395-403 ]stag sham tshe sgrub gsang dril zung 'jug yang snying bcud bsdus kyi las byang ldeb /
10[  405-424 ]dbang chog ldeb /
9[  425-442 ]dbon gsas khyung thogs kyi tshe sgrub ye shes srog tig gter gzhung ldeb /
4[   443-450 ]dbang chog ldeb /
5[   451-460 ]bde gling rdo rje rgya mdud brgyud 'debs ldeb /
2[  461-464 ]las byang ldeb /
10[  465-484 ]khrid yig ldeb /
7[  485-498 ]dbang chog ldeb /
11[  499-520 ]rol rdor lcags kyi bang mdzod las byang gter gzhung ldeb /
12[  521-544 ]dbang chog ldeb /
9[  545-562 ]rog rje gling pa'i tshe sgrub gsang ba rmad byung gter gzhung ldeb /
4[  563-570 ]dbang chog ldeb /
6[  571-581 ]chos gling gnyis pa gar dbang 'chi med rdo rje'i tshe sgrub 'chi med thugs tig gi brgyud 'debs ldeb /
1[  583-584 ]las byang ldeb /
15[   585-614 ]dzapa? bskul ldeb /
1[  615 ]tshe 'gugs ldeb /
7[  617-630 ]don dbang ldeb /
6[  631-642 ]theg gling rgyal sras zla ba'i 'od zer tshe sgrub rdo rje snying po 'od kyi drwa ba'i las byang ldeb /
11[  643-664 ]dbang chog ldeb /
8[   665-679 ]dpa' bo brgyad pa'i dgongs gter tshe sgrub skor la /
brgyud 'debs ldeb /
1[  681 ]gter gzhung las byang sogs dang gsang sgrub zin bris dngos slob pad sprul gsung bcas la ldeb /
15[  683-712 ]bsnyen yig gsar bris ldeb /
6[  713-724 ]mchog gling zab bdun tshe dkar brgyud 'debs ldeb /
1[  725-726 ]mtshams sbyor ldeb /
1[  727-728 ]las byang ldeb /
17[  729-761 ]sman mchod ldeb /
1[  763 ]tshe 'gugs ldeb /
6[  765-775 ]phrin las bsdus pa ldeb /

7[  777-789 ]dbang chog ldeb /
19[  791-828 ]mchog gling thugs sgrub chos sku tshe dpag med kyi las byang dbang chog dang bcas pa ldeb /
19[   829-866 ]bsnyen sgrub zin bris ldeb /
2[   867-870 ]bla bslu'i cho ga ldeb /
12[    871-893 ]de'i 'gres byang ldeb /
1[   895 ]bcas bzhugs //
