gter mdzod /
(da)pa la /
'jam mgon gter byon gsang thig skor bdun gyi thog ma bla sgrub 'od kyi thig le'i yab bka' gter gzhung ldeb /

16[  1-32 ]gsang thig yum bka' bde chen rgya mtsho'i gter gzhung ldeb /

26[  33-84 ]bka' srung ma mo sngags kyi srung ma'i las rim gter gzhung ldeb /

6[  85-95 ]yab bka'i las byang bklag chog ldeb /

13[  97-121 ]tshes bcu'i gsol 'debs ldeb /

3[  123-128 ]ma mo sngags srung ma'i phrin las ldeb /

3[  129-134 ]tshogs mchod nyer mkho'i skong chog grub thob thugs tig las khol phyung ldeb /

5[  135-144 ]dbang chog ldeb /

15[  145-173 ]khrid yig ldeb /

26[  175-226 ]rad gling gter byon tshes bcu'i bskul thabs ldeb /

3[  227-231 ]yum bka'i las byang ldeb /

16[  233-263 ]ye shes mtsho rgyal gsol 'debs ldeb /

5[  264-273 ]gsang thig bla ma mkha' 'gro'i me mchod ldeb /

7[  274-287 ]mkha' 'gro'i dbang gi lag len ldeb /

19[  288-325 ]khrid yig zab don rgya mtsho ldeb /

29[  326-383 ]gsang thig bka' srung sngags srung srog dbang ldeb /

5[  384-393 ]'jam mgon dag snang gis dgongs gter tshig bdun bla ma'i sgrub thabs kyi rtsa ba 'don thabs ldeb /

7[  394-406 ]sgrub thabs pad+ma rgyas pa ldeb /

65[  408-537 ]dril sgrub pad+ma'i snying po ldeb /

6[  538-549 ]tshig bdun bla sgrub yab bka' dang yum bka'i brgyud 'debs mkha' khyab rdo rje'i gsung ldeb /

2[  550-553 ]spyi chings phrin las pad+ma'i sdong po ldeb /

5[  555-564 ]las sbyor pad+ma'i dga' tshal ldeb /

8[  565-580 ]dbang chog pad+ma'i myu gu ldeb /

4[  581-588 ]dbang bskur dang khrid kyi zin tho ldeb /

7[  589-601 ]smin grol lag len mtshams sbyor pad+ma'i lding khang ldeb /

14[  603-630 ]rgya gar yul byon sogs mtshan brgyad bkra shis ldeb /

1[  631-632 ]bka' srung bde chen rgyal mo'i gsol mchod ldeb /

4[  633-640 ]yum bka' mkha' 'gro 'dus pa'i las gzhung ldeb /

10[  641-660 ]skong bshags ldeb /

7[  661-674 ]dbang bskur ldeb /

4[  675-682 ]dbang bskur mtshams sbyor ldeb /

11[  683-703 ]!
zhar byung gter byon bla sgrub sna tshogs skor la /
chos rgyal tshangs pa lha'i me tog gi bla sgrub brgyud 'debs mang+ga la'i gsung ldeb /

1[  705 ]pad+ma 'od gsal mdo sngags gling pa'i dag snang khri srong bla sgrub ldeb /

4[  707-716 ]dbang chog ldeb /

3[  717-722 ]byin rlabs dbang gi chog khrigs mang+ga la'i gsung ldeb /

8[  723-738 ]'ja' tshon gter ma dwags po'i gsang lam bla sgrub ldeb /

13[   739-763 ]de'i dbang chog ldeb /
8[   765-780 ]bsnyen yig ldeb /

11[  781-802 ]gnam chos Dom+bi pa sogs bla sgrub lnga'i zur rgyan mkha' khyab rdo rje'i gsung ldeb /

1[  803 ]gnam chos Dom+bi pa ldeb /
1[  805 ]bir+Wa pa ldeb /

1[  807-808 ]pha dam pa ldeb /

1[  809 ]mi tra dzo ki ldeb /

1[  811 ]rat+na gling pa'i sgrub thabs ldeb /

1[  813-814 ]mi 'gyur rdo rje'i karma pak+shi zhal gzigs ma'i las byang ldeb /

7[  815-828 ]dbang chog ldeb /

6[  829-839 ]klong chen snying thig las yang gsang bla sgrub thig le'i rgya can gyi brgyud 'debs ldeb /
2[  841-842 ]gzhung kha skong dang bcas pa la ldeb /
13[  843-868 ]mchod phreng ldeb /
1[  869-870 ]skong bshags ldeb /
2[  871-874 ]klong snying rig 'dzin srog 'khor ldeb /

5[  875-884 ]smin byed mtshams sbyor ldeb /

6[  885-896 ]rje mkhyen brtse'i dag snang grub thob thugs tig brgyud 'debs ldeb /

1[  897 ]phrin las ldeb /

7[  899-911 ]tshe sgrub ldeb /

3[  913-918 ]smin byed byin rlabs snying po ldeb /

4[   919-925 ]rtsa ba'i dbang chog ldeb /

14[  926-954 ]tshe dbang ldeb /

5[  955-964 ]khrid yig rtsa ba ldeb /

2[  965-968 ]mkhyen brtse'i dag snang mchog gling bla sgrub sku gsum rigs 'dus brgyud 'debs ldeb /

1[  969-970 ]las byang ldeb /
10[  971-989 ]skong bshags ldeb /

2[  991-994 ]smon lam ldeb /

2[  995-998 ]snying po don gyi gtor dbang ldeb /

5[  999-1008 ]dbang chog gter gzhung ldeb /

8[  1009-1024 ]de'i chog khrigs bklag chog tu bkod pa ngo mtshar mchog gi snang ba mang+ga la'i gsung ldeb /

29[  1025-1082 ]!
gsang ba bla ma drag po sgrub pa'i skor la /
nyang gter gur drag bde gshegs 'dus pa'i las byang ldeb /

16[  1083-1114 ]'bring po me'i spu gri'i las byang ldeb /

10[  1115-1134 ]smin lam dbang gi rgyal po ldeb /

19[  1135-1172 ]ma mgon sde brgyad kyi mchod phrin pad phrin gsung ldeb /

3[  1173-1178 ]dregs pa'i srog dbang chags med gsung ldeb /

3[  1179-1184 ]bsnyen yig ldeb /

14[  1185-1211 ]bcas bzhugs //

//
