gter mdzod /
nyi)pa la /
smin gter rig 'dzin thugs thig gi bka' srung zhal bzhi pa'i gter gzhung ldeb /
8[  1-16 ]las byang ldeb /
8[  17-32 ]drag gtor ldeb /
4[ 33-40 ]gtor dbang ldeb /
6[  41-52 ]byang gter bstan srung yongs rdzogs phrin las ldeb /
4[  53-59 ]skong bshags ldeb /
7[   61-73 ]dbang chog ldeb /
12[   75-98 ]tshogs bdag gter ma khams byon ma'i las gzhung gsang ba spu gri ldeb /
17[  99-132 ]las gzhung chung ba gab thig ldeb /
6[ 133-144 ]rjes chog ldeb /
1[ 145-146 ]sngags byang ldeb /
2[ 147-150 ]skong ba dang mnga' gsol ldeb /
4[  151-158 ]dbang chog ldeb /
13[  159-184 ]gter gsar zab bdun phur pa'i bka' srung shwa na chen po'i phrin las ldeb /
7[  185-198 ]gtor dbang ldeb /
7[  199-212 ]mchog gling snying po skor lnga'i chos skyong dgongs 'dus snying po gter gzhung ldeb /
5[  213-222 ]dbang chog ldeb /
5[  223-232 ]zhig gling ma hA kA la dpal mgon bdun cu'i las byang ldeb /
9[  233-250 ]srog gtad ldeb /
2[  251-254 ]!
lha mo'i skor sogs la /
nag mo ral gcig ma'i snying thun gsang ba'i rgyud ldeb /
7[ 255-267 ]rata gling rta gsang gi sngags srung ma'i sgrub thabs rjes gnang dang bcas ldeb /
6[  269-279 ]smin gter gsung sngags srung ma'i rjes gnang ldeb /
4[   281-288 ]phrin las ldeb /
9[  289-305 ]lha mo rang byung rgyal mo'i gzhung man ngag nyer mkho btus pa'i be bum gar dbang lnga pa dkon mchog yan lag gis bsgrigs pa ldeb /
25[ 307-355 ]rig 'dzin tshe nor sngags srung drag po sum sgril ldeb /
4[ 357-363 ]grol tig rdo rje gshog rgod ma'i gsol mchod ldeb /
13[   365-389 ]srog dbang ldeb /
5[  391-399 ]gnam chos a phyi ldeb /
1[  401-402 ]g.yu sgron ma'i sgrub thabs zla ba 'dod 'jo ldeb /
5[  403-412 ]phrin las smin gter gsung ldeb /
6[  413-424 ]pad gling g.yu sgron ma ldeb /
3[   425-430 ]gnam chos g.yu sgron ma'i gzhung gsol kha bcas ldeb /
3[   431-436 ]chags med g.yu sgron ma ldeb /
6[   437-448 ]las 'brel mkha' 'gro snying thig srog sgrub ma'i rgyud ldeb /
4[  449-456 ]mngon rtogs mchod 'grigs ldeb /
8[  457-472 ]gza' bdud skong gsol klong chen gsung khrag mtsho 'khyil ba ldeb /
13[  473-498 ]rat+na'i rta gsang gnod sbyin shan pa'i phrin las rjes gnang dang bcas la ldeb /
7[  499-511 ]lha btsun byang 'od pu tra ming sring gi sgrub thabs ka bkol ma ldeb /
5[  513-521 ]de'i gtor chog dang rjes gnang la ldeb /
11[  523-543 ]dkar bdud sgrub thabs rjes gnang dang bcas la ldeb /
6[ 545-556 ]las gshin phrin las ldeb /
4[ 557-563 ]skong ba ldeb /
1[ 565-566 ]rjes gnang ldeb /
3[  567-572 ]dam can mgar dmar rat+na'i gter gzhung ldeb /
14[  573-600 ]kun skyong gling pa'i mgar nag rgyud ldeb /
9[  601-617 ]ma mgon 'khor lnga'i skor las 'byung ba'i mgar nag gzhung tshang ba la ldeb /
13[  619-644 ]mgar nag phrin las dang rjes gnang la ldeb /
11[   645-666 ]'gro 'dul las gling gi dam can sgrub skor gter gzhung tshang ba ldeb /
33[  667-731 ]rjes gnang ldeb /
4[ 733-740 ]mchog gling dam can lcam dral sgrub thabs dang phrin las ldeb /
5[ 741-750 ]bka' gtad ldeb /
3[  751-756 ]sprul sku legs ldan pa'i bdud mgon seng gdong rgyud ldeb /
7[  757-769 ]be bum gces btus ldeb /
24[  771-817 ]bcas bzhugs //
