gter mdzod /
ti)pa la /
bdud 'dul zhing skyong las byang ldeb /
11[  1-22 ]sngags byang ldeb /
2[  23-26 ]rgyun khyer lam byang ldeb /
5[  27-36 ]rjes gnang srog dbang ldeb /
5[  37-46 ]srog sgrub drag po sde bzhi'i las byang ldeb /
9[  47-64 ]dbang chog ldeb /
11[  65-86 ]zhing skyong dur khrod ma mo'i be bum ldeb /
33[  87-152 ]dpe ris ldeb /
3[  153-157 ]las byang ldeb /
12[  159-182 ]skong mdos ldeb /
7[  183-195 ]zhig gling sha za kha mo che ldeb /
18[  197-232 ]zur 'debs ldeb /
2[  233-236 ]srog gtad ldeb /
5[  237-246 ]sa lugs brtan ma'i gsol mchod ldeb /
7[  247-260 ]smin lugs brtan ma'i gsol mchod rgyas pa ldeb /
7[  261-274 ]gsol bsdus ldeb /
2[  275-277 ]nyang gter rgyal po sku lnga'i gsol kha phrin las don bcu ma ldeb /
11[  279-300 ]de'i don bsdus phrin las rgyas pa ldeb /
7[  301-313 ]bsdus pa ldeb /
2[  315-317 ]bcas bdud 'joms 'jigs bral ye shes rdo rje'i gsung ngo //
skong bshags mnga' gsol gser skyems bcas tshan sbrel lnga pa'i gsung las btus pa la ldeb /
6[  319-330 ]mnga' ris paN chen gter byon gnod sbyin tsi'u dmar po'i rgyud dang man ngag skor gter gzhung ldeb /
16[   331-362 ]srog gtad ldeb /
8[  363-378 ]phrin las ldeb /
10[  379-398 ]byang gter thang lha'i gter gzhung tshang ba ldeb /
22[ 399-441 ]srog gtad ldeb /
11[  403-463 ]skong gsol ldeb /
3[  465-470 ]sgrub mchod phrin las ldeb /
13[  471-496 ]de'i zur 'debs bsang mchod dang mnga' gsol ldeb /
3[  497-501 ]bdud 'dul spom ra'i gsol mchod ldeb /
14[  503-530 ]gnam chos spom ra ldeb /
1[ 531-532 ]gsol mchod rgyas bsdus ldeb /
3[  533-538 ]mchog gling bkra shis tshe ring ma'i gter gzhung ldeb /
16[  539-570 ]gtor 'bul ldeb /
1[ 571 ]gtor dbang ldeb /
5[ 573-581 ]bstan skyong dam can sde dgu'i phrin las dngos grub rol mtsho ldeb /
50[  583-682 ]rjes 'brang ldeb /
10[  683-701 ]bdud mgon zhing skyong skong ba ldeb /
1[ 703-704 ]gtor ma ru mtshon gzung 'dzug gi man ngag ldeb /
12[  705-728 ]zab bdun ru mtshon 'bul chog ldeb /
2[  729-732 ]srung ma spyi 'gro'i grib sel lo chen gsung ldeb /
3[  733-738 ]smin lugs sngags srung ma'i mdos kyis 'khrugs skong ldeb /
7[  739-752 ]'khrugs skong chags med gsung ldeb /
1[  753-754 ]rol gter 'khrugs skong ldeb /
4[  755-761 ]pad 'byung rnam thar mkhyen brtse'i dbang pos bon lugs ltar bkod pa ldeb /
8[  763-778 ]rdor gling gter byon dran pa yab sras bcud dril gter gzhung ldeb /
12[  779-801 ]dril sgrub kha tshar gter gzhung ldeb /
8[  803-817 ]phrin dbang ldeb /
20[ 819-855 ]bcas bzhugs //
