gter mdzod /
(pa)pa la /
'ja' tshon gur drag gtor dbang la ldeb /

6[   1-12 ]'ja' tshon gro lod zhi drag gi sgrub thabs dbang chog dang bcas pa ldeb /

9[    13-30 ]bdud 'dul gro lod hU~M sgrub gsol 'debs ldeb /
1[   31-32 ]las byang ldeb /
8[   33-48 ]dbang chog ldeb /
10[    49-68 ]lnga pa'i dag snang rgya can gro lod gnam lcags 'bar ba'i brgyud 'debs ldeb /

1[   69 ]phrin las dang dbang bskur mnan sreg 'phang ba'i las sbyor bcas rjes nyid kyis ljags bsgrigs ldeb /

40[    71-150 ]sman mchod ldeb /
1[    151 ]bsnyen yig ldeb /

7[   153-165 ]lnga pa'i dag snang rgya can yang gsang karma drag po'i brgyud 'debs ldeb /
1[   167-168 ]las byang dang dbang chog gtor zlog dang bcas pa rje nyid kyis ljags bsgrigs ldeb /

16[   169-200 ]sman mchod ldeb /

1[   201 ]bsnyen yig ldeb /
3[   203-208 ]gnam chos gur drag phur mjug can gter gzhung ldeb /
2[   209-212 ]dbang chog ldeb /
8[   213-227 ]smin gter drag dmar brgyud 'debs ldeb /
1[   229 ]las byang ldeb /

11[    231-252 ]srung zlog bsad bzlas ldeb /

1[ 253-254 ]gtor zlog ldeb /

14[   255-282 ]rgyun khyer ldeb /

3[   283-287 ]bsnyen yig ldeb /
5[   289-298 ]las bum sgrub thabs ldeb /

1[    299 ]dbang chog ldeb /
18[   301-335 ]klong gsal gur drag ye shes rab 'bar gyi brgyud 'debs ldeb /
1[   337-338 ]sngon 'gro ldeb /
2[    339-341 ]phyi gtor ldeb /
1[   343-344 ]las byang ldeb /
8[     345-360 ]rtsa sgrub ldeb /
1[    361-362 ]thun mong dzapa? dgongs ldeb /
2[   363-365 ]phrin las chung ba ldeb /

6[   367-377 ]gtum drag dmar nag gsang sgrub ldeb /

1[     379-380 ]bla ma longs sku'i tshe sgrub ldeb /

3[     381-386  ]tshe dbang 'chi med rnga sgra   dbang sgrub tshe tshe sgrub zur pa de btang nas tshe dbang dngos dbang chen du yong bas 'di zur du bskur mi dgos   ldeb /
2[   387-390 ]dbang chen tshe dbang dang bcas pa la ldeb /

15[   391-420 ]sde brgyad mchod gsol ldeb /
1[   421-422 ]dregs pa'i srog dbang ldeb /
2[   423-426 ]rjes gnang ldeb /
4[   427-433 ]don dbang ldeb /

4[   435-441 ]bsnyen yig ldeb /

21[    443-484 ]stag sham gu ru rdo rje drag rtsal las byang ldeb /

17[    485-518 ]dzapa? byang ldeb /
3[     519-524 ]spros bcas lha dbang chen mo ldeb /
13[    525-549 ]rtsa dbang gtor dbang bcas la ldeb /
7[   551-564 ]stag sham gu ru zil gnon drag rtsal skor gter gzhung cha tshang la ldeb /

23[    565-609 ]zhig gling chos gling gnyis 'dus drag sgrub me'i 'khor lo'i las byang ldeb /
9[    611-628 ]dbang chog ldeb /
6[    629-640 ]chos gling gur drag brgyud 'debs ldeb /
2[    641-643 ]las byang ldeb /
14[    645-671 ]gter srung ldeb /

1[   673-674 ]skong bshags ldeb /

2[    675-678 ]dbang chog ldeb /

8[   679-694 ]sde brgyad srog dbang ldeb /

3[ 695-700 ]hU~M sgrub ldeb /

1[    701-702 ]bsnyen yig ldeb /

5[    703-711 ]zhal shes bka' rgya ma ldeb /

5[    713-721 ]pad+ma bde chen gling pa'i gro lod brgyud 'debs ldeb /

1[    723-724 ]hU~M sgrub ldeb /

6[   725-735 ]dbang chog ldeb /

8[   737-751 ]rol rdor khro rol phur bu'i sgrub thabs yang zab ldeb /


4[    753-760 ]dbang chog ldeb /

7[    761-774   ]rol rdor gu ru drag khros las byang gter gzhung ldeb /

19[    775-811 ]dbang chog ldeb /

11[    813-834 ]gnam lcags rtsa gsum gling pa'i pad+ma khrag 'thung ldeb /
3[   835-840 ]gtor dbang ldeb /
4[  841-848 ]mchog gling zab bdun bla ma drag po bka' brgyad brgyud 'debs ldeb /
1[   849-850 ]las byang ldeb /
9[   851-868 ]sman mchod ldeb /
1[   869 ]dbang chog ldeb /

28[   871-926 ]mchog gling thugs sgrub bar chad kun sel las grod lod sgrub thabs ldeb /

4[  927-934 ]gtor zlog ldeb /

10[   935-953 ]dbang chog ldeb /

6[   955-965 ]bcas bzhugs //
