gter mdzod /
(na)pa la /
chos dbang gu ru dar nag ber chen gzhung dang bsnyen yig bcas la ldeb /

5[   1-10 ]byin rlabs byed tshul la ldeb /

5[   11-20 ]byang gter thugs sgrub sngon 'gro gzer lnga dang rgyal chen mchod phrin bgegs gtor bcas la ldeb /

9[   21-37 ]thugs sgrub hU~M gi phrin las ldeb /

13[   39-64 ]rjes chog ldeb /

1[  65-66 ]pad phrin gsung rgyun khyer ldeb /

1[   67-68 ]mdun bskyed gter gzhung ldeb /

9[   69-86 ]smin lam dbang chen ldeb /

35[    87-156 ]'bring po gser mdzod ma ldeb /

15[   157-186 ]bsnyen yig ldeb /

10[   187-205 ]khrid rtsa ldeb /

2[   207-210 ]yang tig gces sgron khrid yig ldeb /

40[   211-290 ]tshe gur sbrags ma'i chog khrigs ldeb /

12[   291-313 ]rdor gling snyan brgyud gur drag las byang ldeb /

19[  315-352 ]dbang chog ldeb /

13[   353-378 ]rata gling gur drag brgyud 'debs ldeb /

2[   379-382 ]las byang me rlung 'khyil ba ldeb /

14[   383-409 ]gtor dbang ldeb /

8[   411-426 ]dbang rgyas pa rdo rje phreng ba ldeb /

19[   427-464 ]don dbang nor bu lugs ldeb /

12[  465-488 ]pad dkar drag po kI la ya'i rtsa gzhung   'dir las byang zhig snang rung mkho ba med pas ma bzhag gu Nas gsung   ldeb /

8[  489-503 ]byin rlabs kyi cho ga ldeb /

7[  505-518 ]bsnyen yig chos kyi snang bas mdzad pa ldeb /

10[  519-538 ]rig 'dzin legs ldan pa'i drag po dbu dgu'i phyi sgrub gter gzhung ldeb /

8[   539-553 ]las byang ldeb /

12[   555-578 ]gter srung ldeb /

4[   579-586 ]don dbang ldeb /

7[   587-600 ]bsnyen yig pad phrin gsung ldeb /

6[   601-612 ]byang bdag karma gu ru'i gter gzhung ldeb /

8[   613-628 ]las byang chog khrigs ldeb /

10[   629-647 ]gtor nag ldeb /

9[   649-666 ]srog gtad ldeb /

8[   667-681 ]bsnyen yig spar bcangs ma ldeb /

2[   683-686 ]mi 'gyur las 'phro gling pa'i pad+ma gtum po mkhyen brtse'i nye brgyud can gter gzhung ldeb /

4[   687-694 ]dbang chog ldeb /

4[   695-702 ]'bri gung dgongs zab gro lod phrin dbang ldeb /

7[   703-715 ]zhig gling drag po yang gsang me yi 'khor lo'i las byang ldeb /

19[   717-754 ]dbang chog ldeb /

10[   755-773 ]bcas gzhugs //
