gter mdzod /
(nga)pa la /
mchog gling gter byon sgyu 'phrul brgyud 'debs ldeb /

1[  1-2 ]skyabs sems ldeb /

1[  3-4 ]rdor sems sgrub thabs rtsa ba nyi zla'i rgya can ldeb /

3[  5-10 ]sgyu 'phrul zhi ba'i rdor sems kyi las byang ldeb /

9[  11-27 ]dbang chog ldeb /

18[  29-64 ]khro bo'i las byang ldeb /

11[  65-86 ]dbang chog ldeb /

10[  87-106 ]dong sprugs las byang ldeb /

16[  107-138 ]sman mchod ldeb /

1[  139 ]skong chog ldeb /

17[  141-174 ]dbang chog ldeb /

12[  175-198 ]sgyu 'phrul tshe skor phrin las rgyas pa dang /
gso ba gsum ldan bcas la ldeb /

24[  199-246 ]de'i dbang bskur gsal byed ldeb /
8[  247-262 ]bad \u0f7amchog sangs rgyas mnyam sbyor gter gzhung ldeb /

36[  263-333 ]chog khrigs las byang ldeb /

10[  335-354 ]dbang chog ldeb /

13[  355-380 ]!
rtsa gsum spyi sgrub kyi skor la /
sangs rgyas bla ma'i yang gter rtsa gsum gsol 'debs ldeb /

2[  381-384 ]phrin las snying gi nor bu ldeb /

11[  385-405 ]sman mchod ldeb /

2[  407-409 ]don dbang ldeb /

7[  411-424 ]tshe dbang ldeb /

5[  425-434 ]zin bris nor bu'i 'od zer mi pham gsung ldeb /

14[  435-462 ]rtsa gsum gtor bsngo nyung bsdus phrin las nor bu'i rol mtsho mang+ga la'i gsung ldeb /

9[    463-479 ]kar lugs rtsa gsum dril sgrub phrin las dbang chog dang bcas pa ldeb /

13[  481-506 ]bskyed rdzogs dmigs rim ldeb /

7[  507-520 ]rtsa tshig ldeb /

1[  521-522 ]rat+na'i rtsa gsum 'bras bu'i don khrid gter gzhung ldeb /

42[  523-606 ]gsol 'debs ldeb /

1[  607-608 ]khrid gzhung ldeb /

13[  609-634 ]phrin las dang dbang bsgrigs la ldeb /

14[  635-662 ]yi dam rtsa gsum dril sgrub ldeb /

3[  663-668 ]'jam dbyangs bla ma'i rtsa gsum gsol 'debs kyi las byang ldeb /21[  669-710 ]mar me'i skong bshags ldeb /

1[  711-712 ]dbab chog ldeb /

14[  713-740 ]bka' srung ldeb /

2[  741-743 ]rig 'dzin yongs 'dus las /
dus gsum rgyal ba'i spyi sgrub ldeb /

3[  745-750 ]dkon mchog gsum sgrub ldeb /

5[  751-760 ]'bri gung dgongs pa yang zab kyi rtsa gsum las byang gtor dbang dang bcas la ldeb /

15[  761-790 ]skong bshags ldeb /

3[  791-796 ]gdams skor cha tshang gter gzhung la ldeb /

20[  797-836 ]sgrol dkar yid bzhin nor mchog skor la zhal shes ldeb /

3[  837-842 ]dril sgrub sogs la ldeb /

10[  843-862 ]bcas bzhugs ///
/
