gter mdzod /
(nya)pa la /
zhig gling pad+ma badzra'i las byang ldeb /
16[  1-32 ]dbang chog ldeb /
10[  33-52 ]zhig gling chos gling gnyis 'dus kyi bla ma'i sgos dbang ldeb /
6[  53-64 ]phreng po shes rab 'od zer gyi grol tig bla ma rig 'dzin kun 'dus kyi phrin las rgyas pa ldeb /

28[    65-119 ]sman mchod ldeb /
1[    121-122 ]'bring po bla sgrub gdung ba zhi byed kyi phrin las ldeb /

8[    123-137 ]bsdus pa pad+ma gu ru'i phrin las ldeb /
9[    139-155 ]lam rgyas 'bring bsdus gsum gyi dbang chog ldeb /

33[    157-221 ]byang bdag sku gsum rigs 'dus gter gzhung ldeb /

17[    223-256 ]pad phrin dang gong lnga'i chog khrigs skor la ldeb /

36[    257-327 ]dpe ris ldeb /

2[    329-331   ]dbang chog ldeb /

15[   333-361  ]'ja' tshon dkon mchog spyi 'dus kyi brgyud pa'i gsol 'debs yid bzhin gter sbyin ldeb /

2[    363-365 ]dkon spyi'i rig 'dzin brgyud 'debs byin rlabs lcags skyu ldeb /

3[   367-372 ]dkon mchog spyi 'dus kyi las byang ldeb /
17[    373-406 ]dbang chog ldeb /
12[    407-430 ]tshe dbang ldeb /

6[    431-442 ]bsnyen yig ldeb /
17[   443-476      ]las bzhi'i sbyin sreg bklag chog tu bkod pa phrin las 'od zer ldeb /

13[   477-502 ]thun mong sngon 'gro gter gzhung ldeb /

10[   503-521     ]lha khrid gu ru'i dgongs rgyan ldeb /

47[   523-615 ]de'i nang bla rnal rten skyed 'dzud byang ldeb /
1[    617-618     ]rdzogs rim khrid yig ldeb /
36[    619-689 ]sngon 'gro'i 'don cha ldeb /
8[    691-706 ]bdud 'dul pad+ma 'od 'bar brgyud 'debs ldeb /
2[    707-710 ]sgrub thabs ldeb /
12[    711-734 ]dzapa? bskul ldeb /

2[    735-737 ]dbang chog ldeb /

8[    739-754    ]bcas bzhugs ///
/
