gter mdzod /
(ha)pa la /
yon tan bdud rtsi sman gyi skor la /
sman rgyal g.yu thog pa chen po'i snying thig gi
sngon 'gro phyi gtor ldeb /
3[  1-5 ]gsang sgrub las byang ldeb /
15[ 7-35 ]dam can sde dgu'i rgyun gsol ldeb /
3[  37-42 ]bla sgrub gsol 'debs dang rgyun khyer chags med gsung ldeb /
3[  43-48 ]phyi nang gsang sgrub zin bris ldeb /
38[  49-124 ]rtsa dbang rgyas pa ldeb /
32[  125-188 ]don dbang ldeb /
8[  189-204 ]tshe sgrub phrin las dang dbang chog ldeb /

9[   205-222 ]lha sman rjes gnang ldeb /
9[   223-239 ]drang srong ser skya'i bka' gtad ldeb /
5[   241-250 ]rtsa pra'i sgrub thabs chags med gsung ldeb /
14[  251-278 ]sman bla longs sku'i sgrub thabs ldeb /
13[  279-304 ]zhang blon sde dgu'i gtor bsngos ldeb /
1[  305-306 ]dbang chog ldeb /
7[  307-320 ]mchog gling dgongs gter bi ma'i sgrub thabs gter gzhung skor ldeb /

14[  321-348 ]mkha' 'gro'i sgrub thabs gud sbas gter gzhung ldeb /
10[   349-367 ]gdams phreng yang tig ye shes gsang lam ldeb /

15[   369-397 ]phrin las dbang bskur dang bcas pa'i chog khrigs gter chen nyid gsung ldeb /
26[  399-450 ]mkhyen brtse'i dgongs gter 'phags ma'i snying thig gi
/bla sgrub byin rlabs snying po'i gter gzhung ldeb /
50[   451-551 ]brgyud 'debs ldeb /
1[  551-552 ]las byang ldeb /

9[    553-570 ]bshags skong ldeb /

10[    571-590 ]bshags skong 'dzud byang ldeb /


4[    591-597 ]dbang chog ldeb /

14[    599-625 ]rdor 'bum chos grags gter ma gso dpyad bdud rtsi bum chen la ldeb /
113[  627-852 ]dkar chag ldeb /
1[  853-854 ]gu ru'i bdud rtsi bum chung ldeb /
4[  855-862 ]'chi med bdud rtsi bum pa'i gsang ba'i gnad byang bdag gi gsal byed rgyan tshan bzhi dang /
mkhyen brtse'i gsung rdo rje khrab ring gi phyag len bcas ring sbrel la ldeb /
13[    863-887 ]rgyun khyer ldeb /
2[   889-892 ]snod rung dbang gi gyad bltas chog tu bkod pa ldeb /
10[   893-811 ]bcas bzhugs //
