gter mdzod (sha)pa la /
!
yang dag zhi ba'i sgrub skor la /
rdor gling rdor sems 'bru gsum rgyal ba'i spyi sgrub ldeb /
4[  1-8 ]rol rdor rigs 'dus rdor sems las byang yang zab 'pho ba'i gdams pa bcas la ldeb /
13[   9-34 ]'gres byang ldeb /
1[   35 ]dbang chog ldeb /
8[   37-51 ]rig 'dzin tshe dbang nor bu'i snyan brgyud rdor sems rgyun gyi nyams len ldeb /
4[  53-59 ]yang rdor sems sgrub thabs rgyud sde bzhi dgongs phyi nang gsang ba yang gsang de kho na nyid kyi zab tig ldeb /
13[  61-86 ]mchog gling dam chos shog drug rdor sems thugs kyi snying po ldeb /
8[  87-102 ]dbang chog ldeb /
9[  103-120 ]mchog gling gsang thig skor gsum brgyud 'debs karma pa bco lnga pa'i gsung ldeb /
1[   121 ]gsang thig rdor sems phyag rgya gcig pa'i skyabs sems ldeb /
1[   123 ]gter gzhung ldeb /
4[  125-132 ]dbang chog ldeb /
6[ 133-144 ]phrin las gnas lung dang bcas pa ldeb /
7[ 145-158    ]!
khro bo la /
chos dbang gter byon yang dag snying po'i gter gzhung ldeb /

65[   159-288 ]cho ga'i sngon 'gro las bdun ldeb /
2[   289-291 ]smin gter gsung las byang ldeb /
6[  293-304 ]bsnyen yig ldeb /
11[  305-325 ]dbang chog ldeb /
11[  327-348 ]byang gling dpal rgyal mtshan gter byon yang dag zhi khro phur gsum gyi las byang ldeb /
20[  349-388 ]bka' srung ma mgon lcam dral gtor chog ldeb /

5[  389-398 ]dbang chog ldeb /
37[   399-472 ]tshe sgrub gsang ba yang khol gyi sgrub thabs dbang bskur dang bcas pa ldeb /
10[  473-491 ]rata gling gter byon yang dag thugs sgrub ldeb /
3[   493-498 ]grol thig yang dag thig le gcig ma ldeb /

7[  499-512 ]chos gling yang dag bde chen snying po gter gzhung ldeb /
20[  513-552 ]khrid yig skor ldeb /
17[  553-585 ]sgrub dkyil rgyas bsdus sbyin sreg ril sgrub bcas chog khrigs dkyus bkod ldeb /
24[  587-634 ]bsnyen yig ldeb /
5[  635-644 ]pad+ma 'od gsal mdo sngags gling pa'i snyan brgyud dpal chen yang dag zab tig gi brgyud 'debs ldeb /
1[  645 ]gter gzhung ldeb /
10[  647-668 ]rgyun khyer ldeb /
3[  669-674 ]dbang chog ldeb /
9[   675-691 ]snyan brgyud yang phur sbrags ma'i zab tig gter gzhung ldeb /
11[  693-714 ]rdzogs rim gud sbas ldeb /
2[  715-718 ]las byang ldeb /
11[  719-739 ]skong ba ldeb /
2[  741-743 ]sbyin sreg ldeb /
6[  745-756 ]rgyun khyer ldeb /
8[  757-772 ]gtor zlog ldeb /
22[  773-816 ]dbang chog ldeb /
10[  817-836 ]mchog gling zab bdun lcags byang ma'i yang dag thugs kyi snying po'i gter gzhung ldeb /
24[  837-884 ]brgyud 'debs ldeb /
1[  885-886 ]las byang zla gam dgu ma ldeb /
4[  887-894 ]sman mchod ldeb /
1[  895 ]skong chog ldeb /

5[   897-905 ]dbang chog ldeb /
10[   907-926 ]tshe sgrub dbang chog dang bcas pa ldeb /
7[  927-940 ]zab byang ma'i yang dag sgrub pa man ngag chig dril zla gam gcig ma ldeb /

10[  941-959 ]zla gam lnga bcu nga brgyad pa'i mngon rtogs ldeb /
5[  961-970 ]bka' ma'i mchod phreng zur bkol ldeb /
5[  971-978 ]zab bdun mchog zab sgrub chen lnga bcu rtsa brgyad pa'i dbang bskur rgyas pa tsha lo rin rnam gsung ldeb /
21[   979-1019 ]bcas bzhugs so //
