gter mdzod /
(ga)pa la /
!
thog mar rgyud sde'i skor las /
smin gling rdor sems gter gzhung la ldeb /

14[  1-28 ]gter chen chos kyi rgyal po'i rnam thar gsol 'debs zhal gsung ma la ldeb /

3[  29-34 ]brgyud 'debs ldeb /

1[   35-36 ]las gzhung nag 'gros ldeb /

38[  37-111 ]rgyun gyi rnal 'byor ldeb /

3[  113-117  ]sgrub mchod lag len ldeb /

11[  119-140 ]myang grol ril bu'i sgrub thabs ldeb /

4[  141-148 ]byin 'bebs ldeb /

1[  149-150 ]grol lam gsum gyi lag len ldeb /

5[  151-160 ]dbang chog ldeb /

11[  161-182 ]bsnyen yig ldeb /

8[  183-198 ]rtsa khrid ldeb /

33[  199-263 ]khyad par rdzogs rim snang bzhi'i khrid ldeb /

9[  265-282 ]rmi lam khrid ldeb /
9[   283-300 ]gcod khrid ldeb /

6[  301-312 ]'pho ba'i khrid ldeb /

11[  313-334 ]kar gling zhi khro'i gsol 'debs ldeb /

1[  335-336 ]las byang gter gzhung ldeb /

11[  337-357 ]bsnyen dmigs ldeb /

1[  359-360 ]bdag bskyed mdor bsdus ldeb /

2[  361-363 ]dbang gi sta gon ldeb /

10[  365-383 ]dbang 'bring po 'gro drug rang grol ldeb /

33[  385-449 ]gtor dbang reg pa don ldan ldeb /

8[  451-466 ]bsnyen yig ldeb /

6[  467-478 ]de la nyer mkho'i shog byang /

1[  479-480 ]chos nyid bar do'i khrid yig ldeb /
21[   481-522 ]smin lo'i zhi khro'i cho ga sdig sgrib rnam sbyong la ldeb /

38[  523-598 ]bka' srung ldeb /

1[  599-600 ]ye shes dbab pa ldeb /

1[  601 ]mchod bstod ldeb /

1[  603 ]lo chen zhi khro'i dbang gi zurargyan rgyal tshab pad+ma rnam rgyal gsung ldeb /

13[  605-629 ]grol tig zhi khro'i phrin las ldeb /

25[  631-680 ]gnam chos spyi'i brgyud 'debs mang+ga la shrI b+hU ti'i gsung ldeb /


1[  681-682 ]lha dbang ldeb /

2[  683-685 ]gnam chos zhi khro ldeb /

2[  687-689 ]bsam gtan cho ga ldeb /

2[  691-694 ]bde gling bka' 'dus zhi khro'i las byang ldeb /

15[  695-723 ]skong chog ldeb /

10[  725-744 ]smin byed ma bu gab sprad ldeb /

25[  745-794 ]grub thob thugs thig snying po skor lnga'i brgyud 'debs karma pa mkha' khyab rdo rje'i gsung ldeb /

1[  795-796 ]pad+ma 'od gsal mdo sngags gling pa'i dgongs gter grub thob thugs tig gi sgrub thabs snying po skor lnga'i gter gzhung la ldeb /

60[  797-916 ]phrin las kha bsgyur ldeb /

1[  917-918 ]las byang dang dbang gi gsal byed la ldeb /

8[   919-934 ]gdams pa'i sa bcad la ldeb /

7[  935-948 ]bcas bzhugs ///
/
