gter mdzod /
ci)
pa la /
g.yag phyar sngon mo'i yang gter sgrol ma 'jigs pa kun skyob gter gzhung ldeb /
18[  1-36 ]phrin las dbang chog ldeb /
11[  37-58 ]mchod sbyin mdos chog ldeb /
22[  59-102 ]sangs gling bla ma dgongs 'dus mkha' 'gro'i las byang ldeb /
29[  103-160 ]dbang chog ldeb /
16[  161-191 ]rata gling gter byon mtsho rgyal skor gsum gter gzhung ldeb /
18[  193-228 ]dbang chog ldeb /
10[  229-248 ]sprul sku pad+ma tshe dbang rgyal po'i phag mo zab rgya'i gter gzhung ldeb /
84[  249-416 ]brgyud 'debs ldeb /
2[  417-419 ]las byang ldeb /
11[  421-442 ]dbang chog ldeb /
9[  443-460 ]khrid yig ldeb /

23[   461-506 ]gar dbang las 'phro gling pa'i phag dkar mkhyen brtse'i yang gter ye shes 'khor lo'i brgyud 'debs ldeb /
1[  507 ]gter gzhung ldeb /

43[  509-594 ]dbang bskur gsal byed ldeb /
6[  595-605 ]zhig gling sgrol dkar gter gzhung ldeb /
3[  607-612 ]sgrub thabs dang dbang chog brgyud 'debs bcas ldeb /
9[  613-630 ]bdud 'dul sgrol dkar gter gzhung dang brgyud 'debs ldeb /
10[  631-650 ]dbang chog ldeb /
4[ 651-658 ]lha btsun rig 'dzin srog sgrub kyi phag mo'i las byang ldeb /
6[  659-670 ]gtum mo'i dbang chog me dbang bcas ldeb /
9[  671-688 ]gtum mo'i khrid yig ldeb /
8[  689-704 ]gcod yul dpa' bo'i thol glu ldeb /
2[  705-708 ]gcod kyi dgongs 'grel ldeb /

6[  709-720     ]smin gling thugs chen bder 'dus yum bka' gsang ba ye shes gter gzhung ldeb /
10[  721-740 ]dkyil chog dang dbang me mchod bcas la ldeb /
11[  741-762 ]rgyun khyer gtor tshogs bcas yod pa ldeb /
7[    763-775   ]bcas bzhugs so //
