gter mdzod /
(tsha)pa la /
mchog gling zab bdun drag sngags kyi zab pa gshin rje tshe bdag nag po'i gter gzhung shog dril dang po dang gnyis pa gsum pa rnams la ldeb /
4[ 1-8 ]brgyud 'debs ldeb /
1[  9-10 ]sngon gtor ldeb /
1[  11-12 ]shog dril bzhi pa las byang la ldeb /
3[   13-18 ]sman mchod ldeb /
1[  19-20 ]sngags byang ldeb /
1[   21-22 ]skong ba ldeb /
2[   23-26 ]'gugs byang ldeb /
1[  27-28 ]thun gtor ldeb /
1[   29    ]shog dril lnga pa nas nyi shu'i bar ring sbrel la ldeb /
26[   31-82    ]shog dril nyer gcig nas nyer bzhi'i bar tshan sbrel la ldeb /
5[   83-91    ]rtsa ba'i dbang chog 'jam mgon gsung ldeb /
15[  93-122 ]yang zab bdun gshin rje'i sgrub thabs 'khor lo rol pa'i gter gzhung ldeb /
4[  123-130 ]de'i lha dbang gter gzhung ldeb /
4[  131-138 ]'jam mgon gsung dbang chog la ldeb /
9[  139-155 ]chos dbang gshin rje 'char kha'i las byang gter gzhung ldeb /

27[  157-210 ]zlog zor lag len smin khri rin rnam gsung ldeb /

14[   211-238 ]zor dbang ldeb /

11[  239-259 ]sangs gling 'jam dpal nag po grib 'joms rdo rje pha lam gter gzhung ldeb /

31[  261-321 ]srung zlog gud sbas ldeb /

3[  323-327 ]gshor dkar nag khra gsum ldeb /

19[  329-366 ]spyi gshor ldeb /

3[  367-372 ]zhig gling 'jam dpal nag po'i rgyun khyer smin gter gsung ldeb /

1[  373    ]rig 'dzin tshe dbang nor bu'i gsung skor sangs gling 'jam nag brgyud 'debs ldeb /

1[  375      ]las byang ldeb /

13[   377-401 ]dris lan ldeb /

2[  403-406 ]rdzas tho ldeb /
1[  407-408    ]chos grib mdos grags gsung ldeb /
6[  409-419 ]phrin las rjes gnang dang bcas pa'i chog khrigs ldeb /
18[  421-455 ]rata gling 'jigs byed me'i spu gri'i chog khrigs chags med gsung ldeb /

16[  457-488 ]dbang chog ldeb /

5[  489-498 ]gnam chos 'jigs byed ldeb /

4[  499-506 ]king nag las byang zur mkhar lugs ldeb /
13[   507-532 ]rgyun khyer rdo rje'i go cha ldeb /
11[  533-553 ]las byang dug ri la ldeb /
13[  555-580 ]rgyun khyer ldeb /
1[  581 ]las byang khyer bde ldeb /
11[  583-604 ]dbang chog ldeb /
16[  605-635 ]gtor dbang ldeb /
9[   637-654 ]las gshin khro chu dug gdong gi las byang 'bri lugs la ldeb /
26[  655-706 ]bca' gzhi lag len gyi shog dril ldeb /
14[  707-733 ]las byang gnam lcags go mtshon chags med gsung ldeb /
12[  735-758 ]gcig chog gsum gyi gdams pa rgyun khyer ldeb /
2[  759-761 ]dug dbang bse sgrom ma ldeb /

13[  763-788 ]gtor dbang ldeb /

7[  789-801 ]bcas bzhugs //
