gter mdzod /
(cha)pa la /
!
nang zhi sgrub kyi thog mar bla ma chos skur sgrub pa'i skor la /
chos dbang rin po che'i gter byon chos sku rdo rje 'chang gsang ba 'dus pa'i las byang smin gter gsung ldeb /

16[  1-32 ]rgyun khyer ldeb /

4[  33-39 ]gter srung gsol mchod ldeb /

3[  41-45 ]rtsa dbang rgyas pa ldeb /

16[  47-80 ]lam khyer gsum gyi zin tig ldeb /

1[  81-82 ]bsnyen yig ldeb /

12[  83-106 ]snyan brgyud zhag bdun ma ldeb /

9[  107-123     ]gur sgrom dpe'u ris ldeb /

2[  125-128 ]zab rgya dang po ldeb /

2[  129-132 ]pad phrin gsung rim lnga'i khrid ldeb /

11[  133-154 ]rgya lo tsA'i yang gter bla ma bstan gnyis skor gsum gter gzhung ldeb /

40[  155-234 ]spros med sgrub pa'i phrin las ldeb /

6[  235-246 ]don dbang ldeb /

9[  247-263 ]spros med bsnyen pa'i nyams len gsal byed ldeb /

9[  265-280 ]dri med kun dga'i yang gter thugs sgrub yid bzhin nor bu'i brgyud 'debs ldeb /

1[  281 ]rgyal chen mchod thabs ldeb /

1[  283-284 ]gter gzhung ldeb /

20[  285-323 ]mchod phrin ldeb /

2[  325-327 ]dbang chog ldeb /

12[  329-352 ]!
bla ma longs skur sgrub pa'i skor la /
tshe dpag med rdzogs chen thems med tshe sgrub bu ston gong khug ma'i gzhung nyams len dbang chog dang bcas pa la ldeb /

29[  353-390 ]byang gter longs sku 'chi med 'od snang phrin las ldeb /

11[  391-412 ]dbang chog ldeb /

11[  413-434 ]rad gling tshe gsang gsol 'debs ldeb /

2[  435-437 ]phyi sgrub las byang pad+ma'i phreng ba ldeb /

22[  439-482 ]sgrub mchod zur 'debs ldeb /

6[  483-494 ]skong ba 'chi bdag 'dud 'joms ldeb /

5[  495-504 ]nang sgrub 'don sgom phyag len ldeb /

12[  505-528 ]rtsa ba'i dbang chen ldeb /

18[  529-565 ]don dbang ldeb /

9[  567-583 ]!
bla ma sprul skur sgrub pa'i skor la /
nyang gter bla ma yongs rdzogs kyi phrin sgrub rin chen sgron me ldeb /

39[  585-663 ]stag lung thugs sgrub bde gshegs 'dus pa'i brgyud 'debs ldeb /

1[  665 ]phyi sgrub las byang ldeb /

14[  667-694 ]zur 'debs ldeb /
skong ba 'chi bdag bdud 'joms ldib /
dbang chog ldeb /

12[  695-718 ]byang gling gter byon bla sgrub yid bzhin nor bu'i las byang ldeb /

20[  719-758 ]gter srung spu gri rnam gsum gtor chog ldeb /

4[  759-764 ]de'i dbang chog ldeb /

28[  765-820 ]don dbang ldeb /

5[  821-830 ]byang gter rig 'dzin gdung sgrub las byang ldeb /

18[  831-865 ]rtsa dbang dang gtor dbang la ldeb /

12[  867-890 ]rgya ston pad dbang yang gter bla ma bde mchog 'khor lo'i brgyud 'debs ldeb /

1[  891-892 ]gter gzhung ldeb /

23[  893-937 ]dbang chog ldeb /

15[  939-968 ]rim lnga'i khrid yig ldeb /

29[  969-1025 ]bcas bzhugs //
