gter mdzod /
phi)pa la /
rata gling mkha' 'gro gling bzhi spyi mdos ldeb /
12[ 1-24 ]de'i zin bris ldeb /
3[ 25-30 ]bon po drag rtsal gyi btsan mdos ldeb /
4[ 31-37 ]khyung po dpal dge'i gter ma ma mo'i khrag mdos ldeb /
5[ 39-48 ]byang bdag chen po'i dag snang snang srid spyi mdos ldeb /
11[ 49-69 ]klong gsal bde 'dus srid pa khod snyom mdos ldeb /
6[ 71-82 ]yang gling bzhi spyi mdos ldeb /
8[ 83-98 ]las 'grigs ldeb /
1[ 99-100 ]ye 'bar bdud mo khrag ral mdos ldeb /
4[ 101-108 ]de'i 'phyong ngam 'don zin ldeb /
2[ 109-112 ]rigs gsum mgon po'i dril sgrub ldeb /
1[ 113-114 ]gnam chos las hur drag mo'i gzhung ldeb /

5[  115-124 ]kag zlog rnam dgu dang bcas pa'i bka' gtad ldeb /

5[  125-134 ]gnam chos kag zlog rnam dgu'i phyag len ldeb /

13[  135-160 ]ha sa gar+b+ha'i bka' gtad ldeb /
8[ 161-175 ]gnam chos bka' srung ha sa gar+b+ha'i sgrub thabs mdos chog bcas ldeb /
10[ 177-195 ]dbang phyug zor mdos bka' gtad ldeb /
3[ 197-201 ]gnam chos dgongs gter dbang phyug ma yi zor mdos ldeb /
13[ 203-228 ]ma mo'i khrag mdos bka' gtad ldeb /
2[  229-232 ]dgongs gter rdo rje'i gsung gi don bkrol ma mo'i khrag mdos ldeb /
21[  233-274 ]rol rdor gtum po'i lha chog ldeb /
3[ 275-280 ]klu chog ldeb /
4[ 281-288 ]gter gsar sde brgyad khengs mdos ldeb /
20[ 289-327 ]gu ru jo tshe'i sha brgya zan brgya'i glud gzhung ldeb /
6[ 229-340 ]de'i lag len ldeb /
2[ 341-344 ]lan chags chu sgyur ldeb /
5[ 345-353 ]bstan gnyis gling pa'i mi phyugs glud rdzongs ldeb /
3[ 355-359 ]spyi khyab glud chog nyer mkho rgyas bsdus ldeb /
4[ 361-368 ]rol rdor dam sri glud mdos ldeb /
3[ 369-374 ]thugs kyi rdo rje'i dgongs gter gdon gsum mdos ldeb /
3[ 375-380 ]grib glud ldeb /
1[ 381-382 ]rta glud ldeb /
2[ 383-386 ]phyugs glud ldeb /
1[ 387-388 ]shi 'dre glud bsngo ldeb /
1[ 389-390 ]!
gnyis pa las bye brag sgrub pa'i skor las /
dang po srung ba'i skor la /
nad gdon bar chad spyir srung ba /
rgya phur bu'i zab gter rwa srung dug khrag rdo rje'i go khrab   bum thang ma rtsa ba /ldeb /
8[ 391-405 ]rwa srung man ngag   lcags sdong ma rtsa ba /ldeb /
6[ 407-418 ]rdzas srung bum thang gter ma ldeb /
12[ 419-441 ]zhal gdams bdud rtsi'i thigs pa ldeb /
6[ 443-454 ]rwa srung rjes gnang ldeb /
4[ 455-462 ]rwa dong snyan brgyud ldeb /
4[ 463-470 ]grwa mngon gter ma 'go ba'i lha lngas skyob pa'i gdams pa ldeb /
4[ 471-478 ]lnga pa'i gsung lha lnga'i gsol mchod ldeb /
1[ 479-480 ]'jam mgon gsung gsol mchod bsang bcas yod pa ldeb /
5[ 481-490 ]dbu ru shAka 'od dang tshe brtan rgyal mtshan gter ma lha lnga dgyes skyed 'khor lo'i dpe'u ris ldeb /
8[ 491-506 ]nyang gi zab gter byug bdug 'dogs gsum rgyan gyi 'khor lo ldeb /
3[ 507-512 ]shing bu drug gi sgrib shing ldeb /
1[ 513-514 ]sgrib shing zhwa srung zhang khrom gter ma ldeb /
1[ 515-516 ]yig rgod nyer gcig gi srung ba ldeb /
1[ 517-518 ]rdzas srung nag po dgu sbyor ldeb /
2[ 519-522 ]rdzas chen bco brgyad sbyor ba ldeb /
1[ 523 ]yig sna ngan pa kun thub dang thod ngan kun thub ldeb /
1[ 525-526 ]dpe sna kun thub chags med gsung ldeb /
1[ 527-528 ]dgongs 'dus phyogs ngan sogs kun thub drug gi srung ba ldeb /
7[ 529-542 ]dgongs 'dus skyob byed srung 'khor drug la ldeb /
3[  543-548 ]rat+na'i gur drag nyes pa kun srung ldeb /
5[  549-558 ]yig sna thod pa rdzas ngan kun thub rat+na'i gter ma ldeb /
4[ 559-566 ]ye 'bar sde brgyad srung ba'i skor ldeb /
12[ 567-589 ]lha 'dre spyi srung ldeb /
1[ 591-592 ]sde brgyad gdong zlog ldeb /
2[ 593-596 ]kun 'dus srung zlog ldeb /
2[ 597-600 ]lha 'dre spyi chings ldeb /
1[ 601-602 ]dus kyi rgya 'dre 'gong po'i sgrib shing ldeb /
4[ 603-610 ]rdo rje brtsegs pa srung ba'i las rim ldeb /
1[ 611-612 ]'jigs brgyad srung ba ldeb /
5[ 613-622 ]go cha lha lnga'i las kyi kha sgyur ldeb /
4[ 623-630 ]gnam chos 'jigs med rdo rje'i gnod lnga srung ba ldeb /
2[ 631-634 ]srung ba sna tshogs phyogs bsdus be bum phan bde'i go cha ldeb /
26[ 635-686 ]!
gnyis pa 'byung bzhi'i 'jigs pa srung ba'i skor la /
kun gling sogs gter kha mang bsdus sa chu me rlung gi 'jigs srung zab bsdus ldeb /
5[ 687-696 ]chos dbang gter ma sogs chu sgyur zab pa ldeb /
4[ 697-703 ]'jigs med gling pa'i dag snang gru srung ldeb /
3[ 705-710 ]mchog gling thugs sgrub 'byung bzhi'i 'jigs srung ldeb /
8[ 711-726 ]!
gsum pa yul 'khor srung ba'i skor la /
gu ru tshe brtan rgyal mtshan gyi yul srung dmag zlog gzhung lag len bcas par ldeb /

7[ 727-740 ]zhig gling dmag zlog nyer lnga gter gzhung ldeb /
8[ 741-755 ]rgyal chen bzhi'i sgrub thabs mchod phrin ldeb /
9[  757-774 ]sgo srung 'phrang srung gtor chog ldeb /
5[  775-784 ]rgyal chen gtso 'khor drag bskul ldeb /
10[  785-803 ]mgon po yul 'khor srung gi bskang gso ldeb /
14[ 805-832 ]rgyal chen dpal mgon mdos chog bca' thabs bcas ldeb /
7[ 833-846 ]gtor mdos lag len ldeb /
21[ 847-888 ]rgyal chen sde bzhi'i srog dbang lag len ldeb /
14[ 889-916 ]klong gsal yul 'khor srung gi mchod rten las 'jug ldeb /
8[ 917-931 ]ngag rdor rgyal chen sgrub thabs ldeb /
8[ 933-947 ]!
bzhi pa ser ba srung ba'i skor la /
a tsa ra dmar po'i lugs kyi rdo 'khor ldeb /
8[ 949-964 ]dmar chung lugs kyi thog ser srung ba ldeb /
2[ 965-968 ]byang gter ser srung gnam lcags gur khang ldeb /
18[ 969-1003 ]ser lam gcod pa'i tsakra dpe'u ris ldeb /
1[ 1005-1006 ]de'i lag len pad phrin mdzad pa ldeb /
5[ 1007-1015 ]bcas bzhugs //
