gter mdzod /
(tha)pa la /
'jigs med gling pa'i klong chen snying thig gi rig 'dzin 'dus pa'i las byang ldeb /

6[   1-12 ]gab byang ldeb /

3[    13-17 ]bskang ba mkhyen brtse'i gsung ldeb /

1[   19-20 ]dbang chog ldeb /

7[     21-34 ]nga phod pad+ma dgyes pa'i snyan brgyud gu ru zhi ba yid bzhin nor bu'i rtsa gzhung phrin dbang zab khrid bcas cha tshang la ldeb /

25[   35-84 ]brgyud 'debs dang las byang khrigs bkod bcas la ldeb /

11[    85-105 ]si tu pad+ma nyin byed kyis mdzad pa'i o rgyan rje 'bangs nyer lnga'i las byang ldeb /

6[     107-118 ]dbang chog ldeb /

10[    119-137 ]mchog gling gter byon skor las /
dam chos snying po skor lnga'i bla ma dgongs 'dus snying po'i gter gzhung ldeb /

6[    139-149 ]brgyud 'debs mang+ga la'i gsung ldeb /

1[     151 ]las byang chog khrigs ldeb /

14[    153-180 ]dbang chog ldeb /

6[    181-192 ]bla ma bdud 'dul rgyal po'i sgrub thabs rtsa gzhung lhan thabs don dbang bcas la ldeb /


12[    193-216 ]zur bza'i thugs dam skor drug las bla sgrub thugs kyi yang snying gi las byang ldeb /

9[   217-233 ]dbang chog ldeb /

7[   235-248 ]zab bdun rtsa gsum tshe zab kyi gu ru bde ba chen po'i gter gzhung ldeb /

2[     249-252 ]sgrub thabs dbang chog bcas la ldeb /

8[     253-268 ]thugs sgrub bar chad kun sel gyi phrin las 'bring po ldeb /

15[    269-298 ]brgyud 'debs ldeb /

1[   299-300 ]phris las snying po ldeb /

5[   301-309 ]rgyun gyi bkol byang ldeb /

2[   311-314 ]gsol 'debs bar chad lam sel ldeb /

4[   315-322 ]skong ba g.yu zhal ma ldeb /

2[   323-326 ]sngon 'gro'i ngag 'don ldeb /

5[   327-336 ]don dbang 'bring po dang bsdus pa la ldeb /

16[   337-368 ]lha dbang bkol byang ldeb /

5[  369-378 ]tshe 'gugs ldeb /

1[   379-380 ]bsnyen yig ldeb /


7[    381-394 ]thugs sgrub yid bzhin nor bu bsam pa lhun grub ma'i brgyud 'debs ldeb /

1[     395-396 ]las byang rgyas pa ldeb /


17[     397-429 ]sman mchod ldeb /


1[    431 ]las byang 'bring po ldeb /

7[   433-446 ]gsol 'debs bsam pa lhun 'grub ldeb /

2[    447-450 ]gter srung ldeb /

1[    451-452 ]rtsa dbang rgyas pa ldeb /

34[    453-519 ]dbang chog 'bring po ldeb /

20[    521-560 ]bsdus pa gtor dbang ldeb /

7[    561-573    ]tshe dbang ldeb /


6[    575-586  ]'od gsal sprul pa'i rdo rje'i dag snang chos skor las /
mtsho skyes snying thig brgyud 'debs /

1[   587-588 ]las byang dang dbang chog gter gzhung ldeb /

9[   589-606 ]mchod phreng ldeb /

2[   607-610 ]skong bshags ldeb /

5[   611-620 ]dbang chog ldeb /

9[   621-637 ]'chi med bstan gnyis g.yung drung gling pa'i rtsa gsum dgongs 'dus chos sde las /
las byang rgyas pa rig 'dzin mchog sgrub ldeb /

55[   639-748 ]gsol 'debs ldeb /

7[  749-762 ]dzapa? kyi pra khrid ldeb /

16[   763-794 ]rtsa gsum gsol 'debs ldeb /

1[   795-796 ]las byang rig 'dzin rgyun gyi phrin las ldeb /

8[    797-812 ]rtsa gsum skong bsdus ldeb /


1[    813 ]rgyun gyi rnal 'byor ldeb /

4[   815-822 ]tshe sgrub ldeb /


4[   823-830 ]don dbang ldeb /

9[    831-847 ]tshe dbang chog sgrig ldeb /


8[    849-863 ]bcas bzhugs //
