gter mdzod /
(a)pa la /
ra mo shel sman gyi zab gter rdo rje bdud rtsi'i bla sgrub ldeb /
6[  1-12 ]dbang chog ldeb /
5[  13-22 ]brgyud 'debs ldeb /
1[  23-24 ]sgrub gzhung las tshogs bcas ldeb /
40[  25-104 ]bka' srung sgrub thabs ldeb /
10[  105-123 ]sgrub khog ldeb /
23[  125-170 ]nyer mkho'i bskrad 'beb zur byang ldeb /
2[  171-174 ]yan lag lha gsum sgos sgrub lag len zin bris ldeb /
5[  175-184 ]sbyin sreg ldeb /
13[  185-210 ]rtsa ba'i dbang chog ldeb /
22[  211-254 ]yan lag lha gsum byin rlabs ldeb /
8[  255-270 ]sngags srung srog gtad ldeb /
5[  271-280 ]rat+na'i thugs sgrub yang 'dus sman dbang ldeb /
8[  281-296 ]rig 'dzin legs ldan rdo rje'i tshe sgrub bdud rtsi 'khyil ba'i las byang ldeb /
17[  297-329 ]dbang chog ldeb /
18[  331-365 ]bsnyen yig ldeb /
9[  367-384 ]rnal 'byor rgyun gyi nar ma ye shes snying po sogs gter gzhung le tshan gsum la ldeb /
7[  385-398 ]pad+ma 'od gsal mdo sngags gling pa'i snyan brgyud yon tan bdud rtsi'i mchog tig gter gzhung ldeb /
12[  389-421 ]phrin las dang dbang chog ldeb /
14[  423-449 ]dam rdzas bdud rtsi'i sgrub thabs smin gling gter chen gyis mdzad pa ldeb /
45[  451-540 ]bka' ma'i mchod phreng zhi khro'i bstod pa'i glu mchod dang bcas pa zur phyung ldeb /
5[ 541-550 ]zhi khro'i sngags byang ldeb /
1[  551-552 ]bdud rtsi sman gyi byin 'beb ldeb /
4[  553-559 ]sman sgrub gsal byed zin bris ldeb /
19[   561-597 ]sman sgrub mdor bsdus bya tshul ldeb /
5[  599-607 ]gsang rdzogs sman gyi las tshogs ldeb /
11[   609-630 ]rgya ban rdo rje dbang phyug gi gter byon 'od ldan rtag ngu'i gdams skor ldeb /
16[  631-662 ]yang rtag ngu'i bcud len ldeb /
1[   663-664 ]kun spang zla 'od gter ma dbang lag gcud len ldeb /
3[  665-670 ]chos dbang gter kha bdun pa bcud len bcu bzhi ma ldeb /
9[  671-688 ]shug 'bru'i bcud len ldeb /
6[  689-699 ]byang gter cong zhi'i bcud len phyag len dang bcas pa ldeb /
9[  701-718 ]kun gzigs mkhyen brtse'i rjes dran seng gdong dkar mo'i gcud len ldeb /
3[  719-723 ]bcas bzhugs //
