gter mdzod /
gi)pa la /
'ja' tshon seng gdong dbang bka' rgya can ldeb /
7[  1-13 ]klong gsal seng ha dmar mo gter gzhung ldeb /
11[  15-35 ]phrin las dang srung zlog gi cho ga chog khrigs ldeb /
9[  37-54 ]bka' gtad cho ga ldeb /
4[  55-62 ]seng gdong sgrub thabs chags med mdzad pa ldeb /
2[  63-66 ]chags med lugs gtor dbang rmi lam ma ldeb /
13[  67-91 ]stag sham bdud 'dul drag mo'i brgyud 'debs ldeb /
1[  93-94 ]las byang bsdus pa ldeb /
14[  95-122 ]bla ma mkha' 'gro'i gtor 'bul dang bka' srung dam can spyang zhon gyi gtor 'bul bcas ldeb /
5[  123-132 ]ma ti rat+na dang gter kha gnyis 'dus kyi srog dbang chen mo ldeb /
17[  133-166 ]srung zlog gsad pa'i rjes gnang ldeb /
3[  167-171 ]ma ti dang gnyis 'dus don dbang ldeb /
7[  173-186 ]bsnyen yig chos gling gsung ldeb /
7[  187-199 ]khrid yig ldeb /
7[  201-213 ]rol rdor brag gter seng gdong ma'i las byang ldeb /
12[  215-237  ]thugs klong phag mo'i bskyed rim ldeb /
3[  239-244 ]sman mchod ldeb /
1[  245 ]tshogs 'khor ldeb /
4[  247-253 ]skong gso ldeb /
1[  255-256 ]rgyun khyer ldeb /
1[  257-258 ]rjes gnang ldeb /
5[  259-268 ]mchog gling bi ma'i bla sgrub las phyung ba'i yang gsang mkha' 'gro'i gtor zlog ldeb /
14[  269-296 ]zlog pa'i 'gres byang ldeb /
1[  297-298 ]!
'jig rten mchod bstod kyi skor la /
gsang rdzogs dregs pa'i sde dpon sum cu'i las byang ldeb /
4[   299-306 ]nyang gter dregs pa'i mthu dbang ldeb /
10[  307-326 ]rol rdor gtum po dregs 'dul gyi sngon 'gro ldeb /
1[  327-328 ]phyi sgrub ldeb /
7[  329-342 ]dbang chog ldeb /
6[  343-354 ]mchog gling zab bdun las /


gsang bdag dregs pa kun 'dul rtsa sgrub ldeb /
2[  355-358 ]phrin las dbang chog ldeb /
7[ 359-372 ]mchog gling zab bdun 'jig rten dregs pa mchod bstod sgrub thabs ldeb /
4[  373-380 ]de'i phyag 'tshal mchod bstod sogs las rim ldeb /
1[  381-382 ]bka' srung dregs pa'i mchod bstod ldeb /
7[   383-395 ]de'i 'gres byang /
1[   397-398 ]lha dbang gter gzhung ldeb /
2[  399-402 ]dbang chog ldeb /
9[  403-419 ]!
dmod pa drag sngags kyi skor la /
nyang gter srid pa'i gter khyim drag sngags mthu'i spyi sdom chen mo ldeb /
46[  421-512 ]sde brgyad spyi sgos kyi gsol mchod phrin las 'bri gung chos grags gsung ldeb /
6[  513-524 ]rgyun gsol mdor bsdus ldeb /
5[  525-533 ]du gu rin chen seng ge'i gter ma drag sngags rdo rje gtsug lag gi rgyud mchan can ldeb /
214[ 535-962 ]de'i las byang dang tshogs 'khor rgyun gsol bcas 'bri gung chos grags mdzad pa ldeb /
25[ 963-1011 ]mchog gling zab bdun drag sngags brgyud 'debs ldeb /
1[ 1013-1014 ]stobs ldan nag po'i rtsa sgrub dang mchod phreng sman mchod bstod pa bcas ring sbrel la ldeb /
5[   1015-1024 ]lha dbang ldeb /
2[  1025-1028 ]dbang chog ldeb /

9[  1029-1045 ]bcas bzhugs so //
