





srog gi yi ge bri bar bya ba'i le'u ste gsum pa'o :
dang po yi ge zhes bya ba :
gzhi med rang gdangs mtshon pa ste :
rgyu med ngo bo yi ger shar :
de yi gzugs mthong rang sgra sgrog :
dus gsum bde bar gshegs pa nas :
'jigs tshogs dmyal ba yan chad kyi :
srog snying yi ge'i rnam par shar :
ri rgyal lhun po'i rtse mo nas :
srid pa gsum gyi tshe srog bcud :
kha dog lngar gsal yi ge shar :
rang byung yi ge rgyud gcig 'di'o :[ \u0f88 ]ri rab kha khyer tha ma na :
pad+ma'i 'od zer brgyad kyi nang :
yon tan kun 'dus yi ge ni :
sum cu rtsa re 'od du 'khyil :[ \u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88 ]ri rab bang rim gsum pa la :
srid gsum nor sdud yi ge ni :
bcu drug rang 'od 'bar zhing 'khyil :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M dzaM b+ha la dza len+d+ra ya kA ya bAk+tsit+ta sid+d+hi hU~M:
ri rab bang rim bar ma la :
rgyal po srog gi yi ge dgu :
rang sar mdangs ldan 'od du 'khyil :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     A+o~M b+he shra ma NA ya swA hA:
bang rim dang po gnod

sbyin gyi :
srog gi yi ge bcu dgu 'phro :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M in+d+ra ni mu khaM b+h+ra ma ri swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M AHhU~M dzaM luM swA hA:
ri rab rmang gi tha ma la :
'dod pa tshim byed yi ge ni :
lnga bcu rtsa gcig 'od zer 'phro :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M badzra yak+Sha kA la dza len+d+ra ya swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   pU dza ba liM ta khA hi :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M badzra yak+Sha nir g+ha sha ra 'da' na :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   bA su d+hA ri dung dung :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     'dus swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   mi sems dkrugs ya :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88] dkrugs khug :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   sa ma ya dza dza :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   mi snying sgul sgul :
gser gyi ri bdun 'od 'du'i nang :
nor bu dbang gi yi ge ni :
lnga bcu rtsa gsum mdangs dang ldan :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M yak+Sha dzam b+ha la dza len+d+ra ya :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     ma hA yak+Sha :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     se nA pa ta ya :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   sarba sid+d+hi d+ha naM nA

nA kha d+he sarba sid+d+hi pha la A yu She :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    swasti dza ya a b+hi Shiny+tsa ya :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     sa ma ya dzaHdzaHb+h+yo b+h+yo :
rol pa'i mtsho bdun 'od zer la :
srog mang yi ge brgyad cu gnyis :
srog gi yi ge'i ngo bo shar :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M dzam b+ha la dza len+d+ra ya ma hA yak+Sha :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    ma hA kA la a pa rA tsit+ta :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   mA ra ya dun+tiM:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88] rat+na 'ubs 'ubs :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   shaM kaHra nga'i snod khongs khongs :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]  ma hA ra ti ti ye tsi li :[ \u0f88\u0f88\u0f88\u0f88]    rbad ya :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   u tsus mas gzhan las chod chod :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    b+ho to b+ha shig :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]      khye thod thub thub :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     khye stong stong :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     sha ma b+ha rdza gye gye :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]      yak+Sha nag po sa ma ya hrIM hrIM dzaHdzaHb+h+yo b+h+yo :
gling bzhi gling phran mi la sogs :
bsod nams ldan pa thams cad kyi :
srog dang longs spyod snying po ni :
yi ge brgya dang bdun du gnas :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]      A+o~M ma Ni b+ha dra ya swA hA:

\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88   A+o~M tsan+d+ra kA+en+t+ye ye swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M pUr+Na b+ha dra ya swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M dA tA ye swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     A+o~M d+ha na dA ya swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M su dA tA  ye swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     A+o~M bai shra ma NA ya swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M Ar+Ya ye swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]         A+o~M ke li mA li nA swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     A+o~M  su b+ha dra ye swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M pi tsu kuN+Da lI nA swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     A+o~M gup+ta ye swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M mu khen+d+rA ya swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     A+o~M d+he b+hi ye swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M tsar+Yen+d+rA ya swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M swa ra swa ti ye swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     A+o~M rat+na sid+d+hi hU~M:
de ltar khams gsum ma lus pa'i :
snod kyi 'jig rten thams cad dang :
bcud kyi sems can thams cad kyi :
tshe bkrag srog dbugs dbang po'i mdangs :
bsod nams mnga' thang longs spyod kyi :
rnam shes snying po yi ger shar :
gnad kyi yi ge 'dus pa de :
phyag na rdo rjes 'di

lnga gzigs :
thugs ka'i rat+na zur brgyad nas :
sprul pa'i 'od zer brgya phrag bkye :
'od zer dbus nas dbang byed kyi :
yi ge nyis brgya bzhi bcu bzhi :
bung bas me tog len pa ltar :
khams gsum kun dkrugs srog yig blang :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   a mu khe ma mus d+ha ra :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   swasti mu ma hA k+She ma ne ma ne :[ \u0f88\u0f88\u0f88\u0f88\u0f88]   'du ra ne :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   ak+She mak+She ma ra kye ma ra ke pa nasti :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   g+hur yan sarba si sti :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   bruM 'bruM bruM si sti si sti ya spa :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   mu le mu le :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   kye she kye she :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    tsurna tsurna b+hi ma le swA hA:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]  A+o~M kang ka ra :[ \u0f88\u0f88\u0f88\u0f88\u0f88]   kang ka ra :[ \u0f88\u0f88\u0f88\u0f88\u0f88]   nir g+ha na :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   tsa nir ga na tsa na sid+d+hi sid+d+hi pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   rat+na pun rne sid 'di sid 'di hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     hi la si a yaM:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    sid 'di sid+d+hi hU~M dzaHdza :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    nA nA kha te sid 'di sid 'di hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   d+ha

la sam b+ho sid 'di sid 'di hU~M:[ \u0f88\u0f88\u0f88]    dza dza :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]     A+oM tsakra rat+na sid+d+hi pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   A+o~M ma Ni rat+na sid ti pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M ma hA ta rat+na sid ti pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M b+hasatri rata na sid ti pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M hasti rata na sid ti pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M tu raM ka a shwa rata na sid ti pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M g+hA ta rata na sid ti pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   'di ru ba sa ke ta b+ha ha b+he ke ni ra hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    b+ha lin na ta na ka le ni :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    b+ha si mu tam kaM b+ha ti hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]    A+o~M ga sid 'di pha la hU~M:[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88]   b+hi tsa ya b+hi tsa ya u ha si sta dza sa ni :
de ltar 'gugs byed yi ges ni :
srid gsum bcud bsdus dbang sgyur thob :
bcud kyi snying po thugs kar thim :
srog gi snying po bsdus pa 'byung po 'dul byed kyi rgyud las nor bu sngags



