gter mdzod /
(ba)pa la /
chos dbang bka' brgyad gsang rdzogs las byang ldeb /

21[   1-42 ]las byang dang skong zlog shin tu bsdus pa ldeb /

9[   43-60 ]de'i 'gres byang ldeb /

1[  61-62 ]mgyogs dbang bum rgya can ldeb /

20[   63-101 ]rim lnga gdan thog gcig ma ldeb /

3[   103-108 ]bsnyen yig ldeb /

15[    109-137 ]byang gter rgod ldem bka' brgyad rang byung rang shar gsol 'debs dang sngon 'gro ldeb /
2[   139-142 ]las byang ldeb /

15[   143-171 ]sngags kyi phrin las ldeb /
5[   173-181 ]dril sgrub ldeb /

3[    183-188 ]bsnyen yig ldeb /
4[  189-195 ]dbang chog ldeb /

44[  197-283 ]gnam zhal don khrid ldeb /

16[   285-316 ]rdzogs rim snying thig rnam bcu ldeb /

4[   317-324 ]o rgyan gling pa'i bka' 'dus chos kyi rgya mtsho'i gsol 'debs 'bring po ldeb /

10[    325-344 ]bsdus pa brgyud 'debs ldeb /

1[    343-346 ]phrin las nar ma ldeb /

15[    347-376 ]mchod phreng ldeb /

2[     377-379 ]smon lam ldeb /

1[    381-382 ]skong bsdus ldeb /

5[    383-392 ]bka' srung ldeb /

4[    393-400 ]rgyun gyi las sbyor ldeb /

10[    401-420 ]rgyun khyer ldeb /

5[    421-430 ]thugs khrid ldeb /

9[    431-448 ]don dbang ldeb /

5[    449-458 ]dbang chog ldeb /

16[    459-490 ]lha dbang bkol byang ldeb /

5[    491-500 ]bsnyen sgrub bya tshul ldeb /

4[   501-508 ]sgrub khog zhib gsal med du mi rung ba can   'di 'jam mgon gsung dngos ma thob cing /
bdud 'joms rin po che 'jigs bral ye shes rdo rjes gsal byed cung zad dang zhu dag can gsung 'bum khrod bzhugs pa /
dpal spungs dkar chag ltar 'dir dzapa? bskul rgyas spros bcas bzhugs gsol zhus    ldeb /

24[    509-556 ]sgrub khog dzapa? bskul ldeb /

3[     557-562 ]dkyil 'khor bkod pa ldeb /

6[     563-574 ]pad gling bka' brgyad thugs kyi me long gi brgyud 'debs ldeb /
3[  575-580 ]las byang ldeb /
18[   581-616 ]dbang chog ldeb /

11[    617-638 ]bsam gtan bde chen gling pa'i bka' brgyad yang gsang dregs 'dul gyi brgyud 'debs ldeb /
1[  639 ]las byang ldeb /

9[   641-658 ]mchod phreng ldeb /

3[   659-664 ]bka' brgyad yang gsang dregs 'dul dbang chog bde chen mchog ster mang+ga la'i gsung ldeb /

11[     665-685 ]bcas bzhugs //
