gter mdzod /
(ya)pa la /
bdud 'dul sprul sku snying thig gi thugs chen nam mkha'i rgyal po'i brgyud 'debs
ldeb /
2[ 1-4 ]las gzhung ldeb /
7[  5-18 ]phyi sgrub dang gsang sgrub rigs gnyis /
yang gsang bla med dang btags grol bcas la ldeb /
22[  19-62     ]rtsa ba'i dbang chog ldeb /
12[  63-86     ]rgyal dbang lnga pa'i dag snang rgya can las 'jig rten dbang phyug lha dgu'i brgyud 'debs ldeb /
1[  87 ]phrin las kyi cho ga ldeb /
11[  89-109 ]rgyun khyer ldeb /
3[  111-116 ]dbang chog 'jam dbyangs mkhyen brtse'i chog khrigs ldeb /
21[  117-157 ]bsnyen yig smin gter mdzad pa ldeb /
6[  159-169 ]gnam chos rgyal ba rgya mtsho lha lnga dbang bcas ldeb /
7[  171-183 ]mnga' ris gar dbang zla rgyal thugs chen rtsa gsum snying thig phrin las byang bu ldeb /
10[  185-204 ]dbang gi chog sgrig ldeb /
8[  205-220 ]tshe sgrub dang dbang chog bcas ldeb /
6[  221-232     ]smin gling thugs chen bde gshegs kun 'dus kyi sgrub thabs chog khrigs ldeb /
26[  233-284      ]rgyun khyer ldeb /
2[  285-288 ]srung ma'i gtor chog ldeb /
10[  289-307 ]gnas lung ldeb /
7[  309-322 ]bsnyen yig ldeb /
8[    323-338 ]spros bcas bum dbang ldeb /
17[   339-372 ]mchog dbang ldeb /
7[  373-386 ]gtor dbang ldeb /
4[  387-394 ]sngon 'gro'i khrid yig ldeb /
21[  395-436 ]dngos gzhi'i khrid ldeb /
23[  437-481 ]thugs chen bde gshegs kun 'dus kyi gar dbang tshe dpag med gter gzhung ldeb /
16[  483-514 ]brgyud 'debs ldeb /
1[  515-516 ]las byang dbang chog dang bcas pa ldeb /
11[  517-537 ]'chi bslu ldeb /
8[  539-553 ]'byung lnga'i 'khor lo'i rab gnas ldeb /
1[  555     ]klong gsal thugs chen yang gsang bla med brgyud 'debs ldeb /
1[  557-558       ]las byang ldeb /
9[  559-575      ]dbang chog ldeb /
11[  577-598 ]dbang gi mtshams sbyor ldeb /
3[  599-604 ]stag sham mi tra snying thig gi brgyud 'debs ldeb /
3[  605-610 ]rtsa sgrub ldeb /
4[  611-617 ]mchod thabs las byang ldeb /
13[  619-643 ]tshogs 'khor ldeb /
12[  645-667 ]dbang chog ldeb /
17[  669-701 ]chos gling sa'i snying po'i las byang ldeb /
13[  703-728 ]dbang chog ldeb /
16[  729-760 ]bcas bzhugs //
