gter mdzod /
(za)pa la /
chos dbang thugs chen yang snying 'dus pa'i brgyud 'debs ldeb /
1[ 1-2    ]las byang ldeb /
18[  3-37     ]rgyun khyer ldeb /
2[  39-42      ]gnas lung ldeb /
19[  43-79 ]gnas lung bsdus pa ldeb /
7[   81-94 ]rigs drug gnas bsdus ldeb /
2[   95-98 ]dbang chog ldeb /
16[   99-130 ]sgrub khog ldeb /
33[   131-196 ]bsnyen yig ldeb /
13[   197-221 ]nyi ma seng ge'i zab gter yang gter du byon pa thugs chen pad+ma rgyal po gter gzhung ldeb /
81[   223-384 ]brgyud 'debs ldeb /
1[   385-386 ]dbang bskur zin bris ldeb /
10[   387-406 ]'bring po don dbang dang gtor dbang bsdus pa bcas la ldeb /
6[  407-418 ]byang gling kun bzang thugs gter las yid bzhin 'khor lo'i sgrub thabs gter gzhung ldeb /
3[   419-424 ]thugs chen lha drug gi phrin las dbang bskur dang bcas pa ldeb /
9[  425-441 ]byang gter thugs rje chen po 'gro ba kun sgrol gyi brgyud 'debs ldeb /
2[  443-446 ]mngon rtogs ldeb /
1[  447-448 ]'gro ba kun sgrol gyi phrin las ldeb /
9[  449-466 ]bka' srung ldeb /
1[   467-468 ]smon lam ldeb /
2[  469-472 ]dbang chog ldeb /
12[  473-496 ]bsnyen yig pad phrin gsung ldeb /
4[  497-504 ]dri med lhun po'i don tig 'gro ba kun sgrol rgyud la ldeb /
9[  505-522 ]de'i bsdus don ldeb /
5[  523-532 ]ma bsgom sangs rgyas gnad drug ldeb /
10[  533-552     ]las byang ldeb /
12[  553-576 ]dbang chog ldeb /
17[  577-610 ]dri med kun dga'i rgyal ba rgya mtsho'i brgyud 'debs ldeb /
1[  611-612 ]gter gzhung la ldeb /
44[  613-700 ]chog khrigs las byang ldeb /
11[ 701-721     ]rgyun khyer ldeb /
2[  723-725      ]gnas lung ldeb /
12[  727-750 ]sgrub khog ldeb /
18[ 751-786 ]don dbang ldeb /
7[  787-799      ]bsnyen yig mdor dril du bkod pa ldeb /
9[  801-817 ]sangs gling nor bu skor gsum las /


phyi rgyal po lugs la ldeb /
17[  819-852 ]gzungs ring ldeb /
10[  853-872 ]nang nor bu lugs ldeb /
28[  873-928 ]gsang ba bla med lugs ldeb /
27[  929-981 ]mchog dbang gsum la ldeb /
13[  983-1007 ]bcas bzhugs //
