gter mdzod /
khi)pa la /
bdud 'dul phur pa gnam lcags spu gri'i las byang gter gzhung ldeb /
18[  1-36 ]dbang chog ldeb /
28[  37-92 ]chos gling phur pa thugs kyi thig le'i sgrub dkyil ldeb /
14[   93-119 ]phur pa byin brlab ldeb /
1[   121-122 ]dbang chen ldeb /
32[   123-186 ]lha dbang ldeb /
2[   187-190 ]badzra kI la ya'i sgos sgrub ldeb /
2[   191-194 ]rgyun khyer ldeb /
2[   195-198 ]chos srung gtor 'bul ldeb /
1[  199 ]bsnyen yig ldeb /
2[  201-204 ]rwa ston phur pa rigs lnga rgyan gcig gi las byang ldeb /
16[  205-236 ]dbang chog ldeb /
14[  237-264 ]che mchog las byang dang dbang gi bsgyur kha'i zur 'debs la ldeb /
10[  265-283 ]mkhyen brtse pad+ma 'od gsal mdo sngags gling pa'i snyan brgyud phur pa'i gnad tig gi gter gzhung ldeb /
8[  285-300 ]sa bcad ldeb /
2[  301-304 ]brgyud 'debs ldeb /
1[  305 ]phur pa'i sngon 'gro ldeb /
3[   307-312 ]rgyun gyi rnal 'byor ldeb /

4[   313-320 ]las byang khrigs sdeb phrin las rnam rol ldeb /
9[    321-338 ]de'i mdzes rgyan zur 'debs ldeb /
6[    339-350 ]tshe sgrub ldeb /
1[   351-352 ]skong ba bdud las rnam rgyal ldeb /
3[  353-357 ]gtor zlog phrin las rdo rje'i thog 'beb ldeb /
17[  359-391 ]zlog pa'i 'gres byang ldeb /
1[ 393-394 ]las bzhi'i sbyin sreg mdor bsdus phrin las myur 'grub ldeb /
8[  395-409 ]mnan pa rdo rje'i ri rab ldeb /
11[  411-432 ]dbang chog ldeb /
11[  433-454 ]bsnyen tshul zin bris ldeb /
4[  455-462 ]mchog gling zab bdun phur pa'i brgyud 'debs ldeb /
2[  463-466 ]sngon gtor ldeb /
1[  467 ]skyabs sems ldeb /
1[  469-470 ]las byang ldeb /
4[  471-478 ]rdzas phur byin rlabs ldeb /
1[  479-480 ]sman mchod ldeb /
1[  481 ]dzapa? khang dbye ba ldeb /
1[  483 ]tshe 'gugs ldeb /
1[  485 ]smad las e khrom gyi phrin las dang 'brel ba'i gtor zlog gdab kha ldeb /
33[  487-552 ]dbang chog ldeb /
24[  553-600 ]gsang thig rdo rje gzhon nu phyag rgya gcig pa'i sgrub thabs ldeb /
5[  601-609 ]tshogs mchod ldeb /
3[  611-616 ]gtor dbang ldeb /
7[  617-630 ]!
ma mo rbod gtong gi skor la /
sprul sku ra shag chen po'i gter byon ma mo sgang shar brgyud 'debs ldeb /
1[  631-632 ]las byang chen mo ldeb /
29[  633-689 ]las byang chung ba ldeb /
7[ 691-704 ]dbang chog ldeb /
34[ 705-772 ]pad+ma 'od gsal mdo sngags gling pa'i snyan brgyud srid pa ma mo'i gnad tig gter gzhung ldeb /
11[ 773-793 ]brgyud 'debs ldeb /
1[ 795-796 ]dbang chog ldeb /
13[  797-821 ]skong ba ldeb /
3[  823-827 ]rgyun khyer ldeb /
4[ 829-836 ]mdos kyi las 'grigs zin bris dang lhan thabs bcas ldeb /
5[  837-846 ]sgo dbye ldeb /
1[  847 ]mchog gling gter byon zab bdun ma mo mngon rdzogs rgyal po'i brgyud 'debs ldeb /
1[ 849-850 ]gter gzhung ldeb /
19[  851-887 ]las rim lhan thabs ldeb /
2[ 889-891 ]mdos kyi 'gres byang ldeb /
1[ 893-894 ]dbang chog ldeb /
17[  895-928 ]bo dong seng gdong snyan brgyud kyi gzhung pod gces btus dang bka' bcu'i sgrub thabs rjes gnang bcas pa kun gzigs bla ma 'jam dbyangs mkhyen brtse'i dbang pos mdzad pa la ldeb /
88[  929-1104 ]khrom shing dpe'u ris ldeb /
1[  1105 ]bcas bzhugs //
