gter mdzod /
ngi)pa la /
ngag gi rdo rje'i phyag rdor drag sngags ma'i las byang ldeb /
11[  1-22 ]de'i dbang chog ldeb /
9[  23-40 ]tshe sgrub 'chi med btsan rdzong dbang chog bcas pa'i gter gzhung ldeb /

7[  41-45 ]tshe dbang ldeb /

7[  55-68 ]drang srong dri med zhi ba'i gdams skor kun mkhyen rdo rje gzi brjid rtsal gyi yang gter snyan brgyud dag snang kun 'dus ldeb /
15[   69-97 ]nyang gter lok+t+ri'i rtsa rgyud ldeb /
8[  99-114 ]chos dbang gter byon lok+t+ri smin gling yig cha'i skor las /
brgyud 'debs ldeb /
1[  115 ]las byang ldeb /
11[  117-138 ]khro bo'i bstod pa ldeb /
1[  139-140 ]gter srung gtor 'bul ldeb /
1[  141 ]rgyun khyer ldeb /
2[  143-146 ]chab gtor ldeb /
1[  147-148 ]srung zlog gtor zor la brten pa'i las rim ldeb /
23[  149-294 ]'gugs byang ldeb /
1[  195-196 ]srung zlog gsad pa'i man ngag ldeb /
18[  197-232 ]'gugs pa rta rmig ma ldeb /
1[  233-234 ]thun gtor ldeb /
1[  235-236 ]'byung bzhi'i mtha' sdud ldeb /
6[  237-247 ]bsnyen yig ldeb /
17[  249-281 ]rata gling gur drag las tshogs lok+t+ri chags med gsung ldeb /

3[ 283-288 ]mchog gling zab bdun lok+t+ri'i sgrub thabs gter gzhung rtsa ba ldeb /
2[  289-292 ]de'i phrin las dbang bskur 'jam mgon gsung ldeb /
7[  293-306 ]!
mkha' 'gro sgrub pa'i skor la /
nyang gter khros ma nag mo'i las byang ldeb /
26[ 307-358 ]bstod bskul stong nyid ma ldeb /
2[  359-361 ]chad brtan ldeb /
1[  363-364 ]rjes chog ldeb /
1[  365 ]tshogs mchod grangs gsog ldeb /
1[ 367-368 ]rgyun khyer ldeb /
1[ 369-370 ]gshin chog gnas lung ro sreg ldeb /
14[  371-398 ]bcos ma'i dur khrod bya thabs ldeb /
5[   399-407 ]me mchod ldeb /
8[   409-424 ]bdud rtsi ril bu'i sgrub thabs ldeb /
5[  425-434 ]dbang chog rgyas pa ldeb /
18[  435-469 ]me dbang dang gtum mo'i dmigs khrid ldeb /
8[  471-486 ]ras 'bud mgur tshig dang lag len ldeb /
3[   487-491 ]sku gsum lam khyer khrid yig ldeb /
18[    493-528 ]bsnyen yig ldeb /

9[   529-546 ]chos dbang gter byon sgrol dkar tshe sgrub ldeb /

3[   547-552 ]d+hA ki gtsug gi rgyan gcig ma'i sgrub thabs ldeb /

8[    553-568 ]sgrub thabs nag 'gros su bkod pa gter ston dri med chog bsgrigs can ldeb /
12[  569-592 ]yang de'i dbang chog dri med gsung ldeb /
8[  593-607 ]jo mo sman mo'i yang gter mkha' 'gro gsang ba kun 'dus las /
brgyud 'debs ldeb /
2[  609-611 ]sngon gtor ldeb /
1[  613-614 ]phrin las ldeb /

14[  615-642 ]dpa' bo dpa' mo'i sgrub thabs ldeb /
2[  643-646 ]sman mchod ldeb /
1[  647 ]dzapa? khang dbye bskul ldeb /
1[  649-650 ]mchod bstod nongs byang ldeb /
1[  651 ]bka' srung ldeb /
1[  653-654 ]mchod skong ldeb /
21[  655-696 ]tshogs 'gugs ldeb /
1[  697 ]tshogs skong 'gres byang ldeb /
1[  699-700 ]bye brag skong drug las rim rgyas bsdus 'gres byang ldeb /
1[  701-702 ]'byung skong 'gres byang ldeb /
1[  703-704 ]'byung skong gi las bye brag pa'i 'dod gsol ldeb /
2[  705-708 ]yongs rdzogs mdos skong mkha' khyab rdo rje'i gsung ldeb /
7[ 709-722 ]mkha' 'gro'i smre bshags ldeb /
2[  723-726 ]tshogs mchod shin tu bsdus pa ldeb /
1[  727-728 ]bstod bskul ldeb /
5[  729-738 ]chad tho ldeb /
1[  739-740 ]rjes rim mchod bstod nongs bshags ldeb /
1[  741-742 ]lam rim smon lam ldeb /
3[  743-748 ]bdag 'jug ldeb /
10[   749-767 ]gnas lung ldeb /
11[  769-790 ]las bzhi mchog lnga'i sbyin sreg ldeb /
18[  791-826 ]ril sgrub ldeb /
1[  827-828 ]dbang dang sgrub chen sogs kyi zur 'debs ldeb /
11   sta gon dang nyams chag skong ba'i dbang rnams yod /[  829-849 ]gter gzhung dbang chog ldeb /
14[  851-978 ]zab khrid ldeb /
25[  789-927 ]gtor dbang ldeb /
2[   929-932 ]tshe sgrub ldeb /
9[ 933-950 ]nor sgrub ldeb /
10[  951-970 ]dbang sdud ldeb /
10[ 971-990 ]zor las ldeb /
16[ 991-1022 ]zlog pa'i 'gres byang ldeb /
1[ 1023-1024 ]sngon 'gro dang rim gnyis rgyun gyi nyams len ldeb /
9[  1025-1042 ]rgyun gyi tshogs skong mdor bsdus pa ldeb /

4[  1043-1049 ]nye bsnyen ngag 'don ldeb /
1[  1051-1052 ]'pho rdzas sgrub thabs ldeb /
1[  1053-1054 ]bcas bzhugs //
