\u0f01\u0f83:
bla ma dgongs pa 'dus pa las :
mthong grol gyi tsakra bri ba'i yig chung ngo :
\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
na mo g+hu ru d+he wa d+hAk+ki nI hU~M:
thog ma'i mgon po 'od mi 'gyur ba la phyag 'tshal lo :
mthong grol 'khor ba sun 'byin gyi :
dpe'u chung 'di ltar mkhas pas bris :
gzhi ma rgya khyon ldan pa la :
gzhung nas bshad pa'i rdzas rnams kyis :
zlum bskor dbus su pho brang lnga :
'ja' gur 'od khyim ldan pa'i nang :
dbus su seng ge shar glang chen :
lho ru rta mchog nub rma bya :
byang du shang shang khri steng du :
rnam par snang mdzad rdo rje sems :
rin chen 'byung ldan 'od dpag med :
don yod grub ste rigs lnga'i sku :
spyi mthun longs spyod rdzogs sku'i tshul :
chag tshad ldan par bris pa yi :
mtha' skor rig pa'i gzungs sngags ni :
rang rang gnas su ma nor bkod :
dbus kyi rnam snang mtha' skor du :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]de dag zur sgros thon par bri :
rdo rje sems dpa'i mtha' skor du :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]de dag ma nor gsal bar bri :
rin chen 'byung ldan mtha' skor du :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]de dag lhag chad med par bris :
snang ba mtha' yas mtha' skor du :[ \u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]de rnams ma nor gsal bar bri :
don yod grub pa'i mtha' skor du :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]de dag gra zur thon par bri :
!
mtshams bzhir pad+ma'i sdong po las :
skyes pa pad+ma'i 'od khyim nang :
shar lhor bkod pa'i rig sngags ni :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]lho nub mtshams su 'di dag bkod :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]nub byang mtshams su 'di ltar ro :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]byang shar mtshams su bkod pa ni :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]bar mtshams brgyad la 'od skor brgyad :
de dag nang du bri ba ni :
shar nas rim par 'di ltar ro :[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ]de ltar sngags yig tsheg bar brgyad :
'bru chad med par tshang bar gces :
!
pho brang zlum po'i rgyab 'khor du :
mu khyud gsum bskor nang ma la :
A+o~M na maHAr+Ya a ba lo ki te shwa rA ya :
b+ho d+hi satwA ya :
ma hA satwA ya :
ma hA kA ru Ni kA ya :
tad+ya thA:
A+o~M ki Te bi ki Te :
ni ka ni ka tang ka te :
ka ro te ka ro te :
bid+yA sing ha swA hA:
A+o~M AMHhU~M hrI:
sing ha nA da hU~M phaT:
A+o~M ma Ni pad+me hU~M:
na maHaSh+Ta d+ha ra yaM:
na maHpad+mo b+hA ya :
na maHpad+ma hastA ya :
na maHpad+ma shrI ye :
na maHpad+ma nA ya kA ya :
na maHpad ma lots+tsha na ya :
na maHlo ke shwa rA ya :
na maHpad+me shwa rA ya swA hA:
mu khyud bar ma la 'di ltar bri :
na maHshrI mA d+hA:
ta thA ga te b+h+ya :
ar ha te b+h+ya saM myak+saM b+hud+d+ha b+h+ya :
A+o~M ku mA ra rU pi ni :
bi shwa sam+b+ha wa :
A gad dza :
A gad dza :
la hu la hu :
bruM bruM:
ri na dzi ti :
many+dzu shrI ya hrIHd+hI:
su shrI ya :
tA ra ya mAM:
sarba du khe b+h+ya :
phaT phaT:
sha ma ya :
sha ma ya :
a mi tod b+ha wa :
pA paM me nA shA ya swA hA:
na mo many+dzu shrI ye hrIHd+hI:
dz+nyA na murti :
A+o~M badzra tik+Sh+Na du kha tshe da :
pra dz+nyA:
dz+nyA na murta ye :
a b+hA wa :
swa b+ha wa :
bi shud+d+he :
sarba d+harmA ya du ta swA hA:
A+o~M wA gI shwa ri muM:
mu khyud gsum pa phyi ma la :
tad+ya thA:
g+ha dzaHg+ha ra nI pi pu pa no pi :
bi kra ti sI:
rat+na gu na ka tro si :
s+ya rgya rgya g+ho shwa si :
pri yA ru pa bo de bi dza la a ra dzi shwa si :
su ru pi No si :
na mo b+hud+d+hA ya :
na mo d+harmA ya :
na mo sang+g+hA ya :
na mo badzra pA Ni ye :
ma hA yak+Sha se na pa ta ye :
tad+ya thA:
aDa Te meDa Te :
khud Te :
so me so me mu khi :
hi ri hi ri :
b+hi ri b+hi ri :
b+hi si b+hi si :
bi si d+ha na d+hu me :
sarba ga ga naM:
sa man+ta satwa naM swA hA:
A+o~M badzra pA Ni hU~M:
na mo b+ha ga wa ti :
sarba durga ti :
pa ri shwa d+ha ni :
rA dzA ya :
ta thA ga tA ya :
ar ha te :
samyak+saM bud+d+hA ya :
tad+ya thA:
A+o~M shwa d+ha ni shwa d+ha ni :
sarba pa paM:
bi shwa d+ha ni :
shud+d+he :
bi shud+d+he :
sarba lo ka satwa s+ya sarba karmA wa ra Na ni bi shud+d+he swA hA:
de ltar rigs gsum mgon po yi :
mtshan gzungs sgrib pa sbyong byed bcas :
bcang dang bzlas dang sus mthong ba :
rnam par grol zhes mdo las gsungs :
de phyir nor 'khrul med par bri :
de yi rgyab tu yangs par bskor :
'od skor sum cu rtsa gnyis bkod :
nang du rig sngags 'di dag rnams :
gra zur lhag dang chad med par :
mkhas pas rim bzhin bri bar bya :
(1)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(2)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(3)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(4)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(5)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(6)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(7)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(8)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(9)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(10)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(11)[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ](12)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(13)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(14)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(15)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(16)[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ](17)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(18)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(19)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(20)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(21)[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ](22)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(23)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(24)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(25)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(26)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(27)[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ](28)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(29)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(30)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
(31)[ \u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88 ](32)\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88\u0f88
de ltar tsheg bar sngags re 'o :
'od skor 'ja' 'od rnam lngas bskor :
phyi rim 'khor yug chen po la :
gzungs sngags rgyal po 'di dag bri :
sh+ya b+ha b+h+ya s+ya u dza la s+ya shi d+ha pa la d+ha haM ja i pa :
e hi ta thA ga ta ba ri ba ri :
i I:
u U:
thi a nAM:
tsan+d+ha hi :
a da thi baM:
shaM ShaM:
nor thi biSh+TaM:
ti byu ba ni :
she ye le :
i me sa ra pa ma tho :
a a I:
su na ga ti a haM:
na mo b+hud+d+hA ya :
gu ru b+he :
i t+ya bi sa b+ha ga wAna? ta thA ga to :
a ha ra ha te :
saM myag saM bud+d+ho :
bir+ya ra tsa Na sa pa b+ha :
su ka tad lo ka mi ta b+hud ta ra su ru :
r+Sha ta mya pa ra thi :
sha ste tha dam ra tsa :
ma nun+tsa :
b+hud+d+ha b+ha ga waM:
ni shud+d+ha sarba ta thA ga ta pu N+ya nAM:
a b+hi pra Nu sha :
ku sha la :
mu la nAM:
a maM tri dak+Sh+j+nya' t+ya :
a gaM:
pu N+ya ni :
d+ha na nAM:
tsi tri ha :
(a nu nany+tsa naM:
ku su me tog lak+Sha Nai :
pra ti rU po go tsa re Na :
a pra ti ku lo da ra sha :
nan    smon lam bkra shis sgron me'i nang yod ltar na 'dir 'di tsam shing par snga phyi thams cad la chad /
mchan /)
a b+hi ra ti shwa d+ha ti mu ka nAM:
a dan b+hi shud+d+heHpra dz+nyA ye :
a na pa ra mi ra d+ha ni yo ba laM:
shasta sarba satwa nAM:
bud+d+ha bo d+hi satwa nAM:
rA dza a sad+ya ga laM nAM:
sarba b+ha ha a d+hi marmi kAr+Sha :
a pra mo yo dz+nyA ne na :
a nan ta pra ti b+ha ne nAM:
bi shud+d+ha sing ha Na :
a pa da ni :
ka ma kA NaM:
pa tsa Na ki ru pa Na :
a pra ti sa ma thA ka ye nAM:
a la sti ka me :
a na yo bi ga bA ru sai :
a pa shr-i Sh+Na ru b+hai :
bi mo ko ti du khe b+h+ye :
bi pra m+kh+Nu skan+d+he :
bi saM mug to b+ha ru ni :
si saM sre ta A ye ta nAM:
pra tshin ne pra par the bi mug ta :
bi d+ha ra d+he si ra mug+haSh+Ni sha ya :
a me g+ha du raM l+la :
pa ri sul+lo :
dz+nyA na ni na :
pra ti Shi to a ti ta :
na ga ta pra dud nA sni :
na ma bud+d+hA nAM:
b+ha ga b+ha ti dz+nyA ni nAM:
a pra tiSh+Tha to :
a ni ra :
bA baiSh+Thi to b+hud bu ta :
ko TuMSh+Ti te :
sarba te lo ka ni yum b+hu mo :
dus meSh+Ta :
be aSh+Ta :
haM na ti :
a di ya sha da :
hi tsa u so ke saM ta Ta :
hu lu ka Di e e a a ku :
pany+tsa bi si laM nA:
da sha tsa :
na mo b+ha ga wa ti :
Ar+ya bi pu la bi ma na su pra tiSh+Tha gu h+ya :
gzhan yang rten 'brel snying po dang :
dbyangs gsal yi ge rdzogs par bri :
kun kyang gzab pa'i yi ge la :
nor 'khrul lhag chad med par gces :
mu khyud 'ja' ris 'od lngas bskor :
byin rlabs can gyi rdzas rnams dang :
tshon sbyor yongs la 'os par byug :
gzhung ltar rab gnas las la sbyar :
'di mthong don che skal pa bzang :
sangs rgyas rnams kyi dgongs pa'i bcud :
gsang sngags lam gyi cha rkyen dang :
'gro ba 'dren pa'i lcags kyu yin :
byang chub sems ldan rnal 'byor pas :
brtson 'grus bskyed la nyams su longs :
rang gzhan don 'bras myur du 'byung :[ \u0f80]atsha :
sa ma ya :
rgya rgya rgya :
sbas rgya :
gtad rgya :
gter rgya :
d+ha thim :
sprul sku sangs rgyas gling pa'i gter ma'o ///
/
!
a A:
i I:
u U:
r-i r-I:
l-i l-I:
e ai :
o au :
aM a :
ka kha ga g+ha nga :
ca cha ja \u0f96\u0fb6 nya :
Ta Tha Da D+ha Na :
ta tha da d+ha na :
pa pha ba b+ha ma :
ya ra la wa :
sha Sha sa ha k+Sha :
A+o~M ye d+harmA he tu pra b+ha wA he tun+te ShAn+ta thA ga to h+ya ba datA te ShAny+tsa yo ni ro d+ha e waM bA dI ma hA shra ma Na ye swA hA:
