gter mdzod /
(ra)pa la /
rje mkhyen brtse'i gter byon thugs chen sems nyid ngal gso 'gro 'dul 'phags pa'i thugs tig las /
rtsa ba'i phrin las la ldeb /
12[  1-24 ]rtsa ba'i dbang bskur bklag chog tu bkod pa dil mkhyen mang+ga la'i gsung ldeb /
16[   25-56 ]pad+ma gar dbang skyabs sems ldeb /
1[   57-58 ]pad+ma sgyu 'phrul drwa ba'i nang sgrub las byang ldeb /
9[  59-76 ]dbang bzhi rdo rje spyi blugs ldeb /
6[  77-88 ]'gro don phyi'i smin grol ldeb /
7[  89-102 ]nang gi smin grol ldeb /
7[  103-116 ]pad+ma gtsug tor chog bsgrigs 'jam dbyangs mkhyen brtse'i gsung skor las byang dang dbang chog ldeb /
17[  117-150 ]myang grol ril sgrub ldeb /
17[  151-184 ]yid bzhin 'khor lo gter gzhung ldeb /
12[   185-208 ]gzhan don bum sgrub kyi rje gnang phrin las dang bcas pa ldeb /
9[   209-226 ]ma Ni bskul ba ldeb /
1[  227-228 ]gter bum sgrub pa'i las byang ldeb /
7[ 229-241 ]bum lnga'i dbang chog ldeb /
7[ 243-256 ]zhar byung nyer mkho'i dbang gis bzhag pa dpal mo lugs bcu gcig zhal gyi rjes gnang ldeb /
8[  257-272 ]smyung gnas cho ga smin lo'i gsung ldeb /
11[   273-293 ]rig 'dzin tshe dbang nor bus mdzad pa'i spyan ras gzigs kyi don khrid zab bsdus ldeb /
22[    295-338 ]bcas /
!
drag po rta mgrin gyi skor la /
bka' ma bde gshegs thugs dril gyi las byang rgyal dbang rang byung rdo rjes mdzad pa ldeb /
15[   339-367 ]pad+ma dbang chen yang gsang khros pa'i las byang ldeb /
25[   369-418 ]yab yum rkyang sgrub kyi rgyun khyer ldeb /
7[   419-432 ]rdzogs rim dbang bzhi'i khrid yig ldeb /
11[   433-453 ]dbang chen yan lag dang bcas pa ldeb /
29[   455-512 ]byin rlabs gtor dbang ldeb /
7[   513-526 ]tshe sgrub rdzong chung skor la ldeb /

14[   527-553 ]sngags byang ldeb /
1[  555-556 ]bsnyen yig ldeb /
18[   557-591 ]sangs rgyas dbang chen gter byon dang /
dbon ston skyer sgang pa'i dag snang zung 'brel rta mgrin gsang sgrub kyi rtsa gzhung ldeb /
9[   593-610 ]dpe ris ldeb /
1[  611-612 ]las byang rje btsun rin po ches mdzad pa ldeb /
14[   613-639 ]zur 'debs ldeb /
6[    641-652 ]bsnyen dmigs ldeb /
3[   653-658 ]nyang gter bde gshegs chig dril gyi rtsa gzhung ldeb /
22[   659-702 ]las byang ldeb /
10[  703-721 ]dbang chog ldeb /
7[ 723-736 ]gru gu yang dbang gten byon rta mgrin dregs pa kun sgrol brgyud 'debs ldeb /
1[  737-738 ]las byang ldeb /
24[  739-786 ]drag sngags spu gri'i man ngag ldeb /
7[  787-800 ]sman mchod ldeb /
3[  801-805  ]gtor 'bul ldeb /
3[  807-811 ]bstod chen ldeb /
7[  813-825 ]lhag ma dang bro rabs ldeb /
6[  827-838 ]bskul ba ldeb /
7[  839-852 ]sgrub thabs man ngag shog dril ldeb /
7[  853-865 ]rten gtor ldeb /
6[   867-878 ]bsnyen lugs ldeb /
2[    879-882 ]sngags them me'i spu gri ldeb /
2[    883-886 ]sbyin sreg ldeb /
4[   887-894 ]dbang chog ldeb /
21[    895-935 ]rjes gnang ldeb /
9[    937-953 ]'don 'grigs ldeb /
4[    955-961 ]bcas bzhugs //
