gter mdzod /
thi)pa la /
kun grol las 'phro gling pa'i zab gter rtsa rlung mkha' 'gro'i gsang mdzod kyi sngon 'gro rjes kyi tshig bshad ldeb /
3[  1-5 ]rtsa rlung mkha' 'gro'i gsang mdzod chen mo ldeb /
75[   7-156 ]pad+ma 'od gsal mdo sngags gling pa'i rjes dran bai ro'i thugs thig ldeb /
4[   157-163 ]brgyud 'debs ldeb /
1[  165-166 ]phrin las dang dbang chog ldeb /
13[  167-192 ]mchog gling gter byon bon sras dbang drag 'bar ba ldeb /
2[  193-196 ]rma spom ra'i gsol mchod ldeb /
3[  197-202 ]brgyud 'debs ldeb /
1[  203 ]dbang gi zur 'debs ldeb /
3[   205-210 ]!
bsnyen sgrub spyi'i yan lag skor la bdun las /
dang po dbang gi skor la /
gsar rnying spyi 'gro'i dbang bshad smin lo'i gsung ldeb /
23[    211-256 ]gnam chos gzungs dbang ldeb /
7[   257-270 ]gnam chos bka' srung spyi'i bka' gtad ldeb /
4[   271-277 ]spyi la 'jug pa'i sku gsung thugs dbang ldeb /
3[   279-284 ]thun mong sngon 'gro'i chos bshad smin gter gsung ldeb /
25[   285-333 ]skyabs sdom chags med gsung ldeb /
5[   335-344 ]dbang gi mtshams sbyor mdor bsdus spyi 'gre mkhyen brtse'i gsung ldeb /
10[  345-364 ]dbang bskur spyi'i lag len ldeb /
28[   365-420 ]!
gnyis pa bsnyen sgrub spyi gces skor la /
nyang gter las tshogs spyi chings nor bu'i phreng ba ldeb /
17[ 421-454 ]man ngag gser gyi thur ma ldeb /
8[  455-470 ]klong gsal bdud rtsi 'khyil pa'i sgrub thabs ldeb /
3[ 471-476 ]gnam chos bdud rtsi 'khyil pa ldeb /
1[  477-478 ]bla ma dgongs 'dus bzlas brjod nus pa stobs 'byin la ldeb /
9[ 479-496 ]bsnyen sgrub spyi gces 'bri gung chos grags mdzad pa ldeb /
17[  497-529 ]bskyed rim spyi'i rnam nges dang bsnyen sgrub spyi gnad la ldeb /
39[  531-608 ]rol rdor gsang sngags spyi chings las sgrub pa spyi'i khog dbub ldeb /
7[ 609-622 ]sgrub pa dang las byang spyi gces ldeb /
7[ 623-635 ]sman sgrub gnad kyi zhal gdams ldeb /
2[ 637-640 ]sgrub dang 'bod bskul gyi rdzas mchog bya thabs lnga 'dus dwangs ma ldeb /
7[ 641-654 ]rtsa gsum spyi'i bla rdo ldeb /
7[ 655-668 ]dam rdzas rak+ta'i sgrub tshul ldeb /
9[ 669-686 ]sin+d+hu ra sgrub tshul ldeb /
4[ 687-693 ]chos skyong rnams kyi bla rdo srog 'khor bca' thabs ldeb /
40[  695-774 ]sgrub mchod skong rdzas sogs kyi gsal byed ldeb /
19[   775-812 ]rig 'dzin srog sgrub dam sri mnan pa ldeb /
4[  813-820 ]byur srid dam sri mnan pa ldeb /
6[  821-832 ]gnam chos ma hA bA la ldeb /
1[    833-834 ]de'i lag len ldeb /
4[    835-841 ]dam can dang zhing skyong gnyis kyi sgab 'dre mnan pa ldeb /
1[    843-844 ]bka' gter gnyis btus nor lha spyi'i sgab 'dre dang mtshon 'khrug phung sri rnams mnan pa ldeb /
4[  845-852 ]rol rdor gtum po'i las mtha' sgab 'dre mnan pa ldeb /
5[  853-861 ]'dzi sgar dgongs gter sgab 'dre mnan pa ldeb /
1[  863-864 ]rata gling phur pa'i sa dpyad ldeb /
11[  865-886 ]rol rdor sgrub gnas sa dpyad ldeb /
4[ 887-894 ]chags med gsung sa chog ldeb /
4[  895-902 ]'bri gung chos grags gsung sa bdag lto 'phye brtag pa dang de'i cho ga ldeb /
6[  903-914 ]dkyil 'khor 'grel chung gser gyi yang zhun ldeb /
4[ 915-922 ]smin lo'i gsung dkyil 'khor spyi'i thig tshon gyi bya ba rtsa 'grel ldeb /
23[ 923-968 ]sangs gling dgongs 'dus zhwa chos rin chen pad spungs ldeb /
5[  969-978 ]rat+na'i gter byon zhwa bzo ldeb /
3[  979-984 ]gnam chos rtsa gsum spyi'i las byang ldeb /
4[  985-992 ]lha mo spyi'i las byang ldeb /
1[  993-994 ]rol rdor rtsa gsum spyi'i las byang ldeb /
4[  995-1002 ]mchog gling zab bdun skor gyi phrin las sngon 'gro'i spyi chings ldeb /
5[  1003-1012 ]mjug gi spyi chings ldeb /
8[  1013-1028 ]spyi 'gro bka' ma'i mchod pa bcu bzhi la ldeb /
4[  1029-1036 ]rata gling thugs sgrub kyi rtsa gsum spyi 'gro'i mchod phreng rgyas pa ldeb /
5[  1037-1046 ]mchod phreng nyer bsdus 'jam mgon gsung ldeb /
1[  1047 ]bcas bzhugs so //
