gter mdzod /
(ca)pa la /
zhig gling zab pa skor bdun gter gzhung la ldeb /

23[  1-46 ]gsol 'debs ldeb /

1[  47 ]chog bsgrigs las byang ldeb /

8[  49-63 ]bka' srung ldeb /

1[   65-66 ]rtsa dbang ldeb /

9[  67-84 ]lha so so'i sgrub thabs dang rjes gnang ldeb /

36[   85-156 ]byang bdag ma rgyud snying po don gsum gyi gter 'byung dang gter gzhung ldeb /

19[  157-194 ]las rim zur 'debs ldeb /

2[  195-197 ]dbang chog ldeb /

8[  199-213 ]chos gling rtsa gsum dril sgrub kyi brgyud 'debs ldeb /

1[  215-216 ]dkyil chog ldeb /

17[  217-250 ]phrin las snying po ldeb /

6[  251-262 ]bka' srung ldeb /

2[  263-265 ]bsnyen yig ldeb /

6[   267-278 ]brtan bzhugs cho ga ldeb /

8[  279-293 ]dbang chog ldeb /

11[  295-316 ]khrid yig ldeb /


40[   317-396 ]rtsa gsum zab mo kun 'dus brgyud 'debs mang+ga la'i gsung ldeb /

1[   397 ]kun bzang bde chen rgyal po'i rtsa gsum zab mo kun 'dus sgrub thabs ldeb /

15[  399-428 ]gtor dbang ldeb /

7[  429-441 ]rtsa gsum bde 'dus brgyud 'debs ldeb /

1[  443-444    ]rtsa gsum bde 'dus las byang /
skong bshag
/smon lam /
shis brjod /
bdag 'jug bcas mkhyen brtse'i gsung ldeb /

16[  445-476 ]de'i dbang gi mtshams sbyor mang+ga la'i gsung ldeb /


4[   477-484 ]rtsa gsum spyi 'dus snying thig gi brgyud 'debs 'jigs med mkhyen brtse'i gsung ldeb /

1[  485 ]mdo sngags gling pa'i rtsa gsum spyi 'dus las byang ldeb /

7[   487-500 ]dbang chog ldeb /

13[    501-526 ]mchog gling zab bdun rtsa gsum tshe zab kyi rgyud ldeb /

5[   527-536 ]brgyud 'debs ldeb /

1[   537-538 ]sgrub thabs ldeb /

5[  539-548 ]sman mchod ldeb /
1[   549 ]dbang chog ldeb /

10[  551-570 ]rtsa gsum bye brag tu sgrub pa'i bla ma'i skor la /
phyi gsol 'debs kyi sgrub pa /
byang gter le'u bdun ma ldeb /

23[  571-616 ]le'u bdun rten skyed 'jam mgon gsung ldeb /

9[  617-634 ]brda don lam zab ldeb /

8[  635-649 ]legs ldan rje'i sku gsum lam khyer gter gzhung ldeb /

6[  651-662 ]ngag 'don ldeb /

3[  663-668 ]khrid yig ldeb /

8[  669-683 ]tshar lugs lam zab ldeb /

5[  685-694 ]ma ti rat+na'i gsol 'debs le'u bdun ma ldeb /

9[  695-712 ]stag sham bla ma yid bzhin nor bu'i gsol 'debs le'u bzhi pa ldeb /

14[  713-740 ]klong gsal gu ru mtshan brgya'i bstod pa ldeb /

3[ 741-745 ]smin lugs bla ma'i rnal 'byor khrid yig ldeb /

9[  747-764    ]bla mchod bdud rtsi'i char rgyun ldeb /

8[  765-780   ]rig 'dzin tshe dbang nor bu'i dgongs gter bstan bcos rdo rje slob dpon sgrub pa'i rtsa gzhung ldeb /

11[  781-802 ]dmigs rkang ldeb /

9[  803-819 ]bsnyen tshad ldeb /

3[  821-825 ]des mdzad pa'i badzra gu ru'i nyams len ldeb /

5[  827-836 ]mchog gling thugs sgrub bar chad kun sel gyi phyi gsol 'debs kyi tshul du sgrub pa ldeb /

21[  837-878 ]ru tra'i smre bshags ldeb /

2[  879 -882 ]sman mchod ldeb /


2[  883-886 ]gsol 'debs ldeb /

2[  887-890 ]dbang len ldeb /


1[    891-992 ]mchog gling thugs sgrub bar chad kun sel phyi sgrub bla mchod dbang chog gter sras tshe dbang grags pa'i gsung ldeb /

19[   893-930 ]lam zab le'u bdun ma ldeb /


12[    931-954 ]bcas bzhugs ///
/
