gter mdzod /
(pha)pa la /
chos rdor gu ru drag mthing brgyud 'debs ldeb /

1[   1-2 ]sgrub thabs dang las tshogs ldeb /

6[   3-13 ]las byang ldeb /

24[   15-61 ]gter srung ldeb /

3[   63-68 ]zlog pa ldeb /

10[   69-87 ]tshogs lhag ldeb /

1[   89-90 ]dbang chog ldeb /

17[   91-124 ]gtor dbang ldeb /

8[   125-139 ]'chi med bstan gnyis gling pa'i zab gter gro lod gsang sgrub gdug pa kun 'dul gter gzhung la ldeb /

8[   141-155 ]dbang chog zhal shes can la ldeb /

10[   157-176 ]yang dbang khrigs rgyal dbang bco lnga pas mdzad pa la ldeb /

11[   177-197 ]!
yi dam spyir sgrub pa bka' brgyad spyi dril gyi skor la /
thog mar /
'jam mgon mi pham rnam rgyal rgya mtsho'i gsung bka' brgyad spyi don rnam bshad chen mo ngo mtshar can ldeb /
97[ 199-391 ]zhi ba rigs brgya'i las byang ldeb /

34[   393-460  ]zhi ba'i dbang chog ldeb /

29[   461-518 ]bder 'dus dbang chen gyi lag len ldeb /

30[    519-578 ]nyang gter bka' brgyad bde gshegs 'dus pa smin lugs kyi yig cha las /

brgyud 'debs ldeb /

2[    579-582 ]las byang bde rol ldeb /

26[   583-634 ]gtso bo'i mngon rtogs che chung ldeb /

2[   635-637 ]sngags byang ldeb /

1[   639-640 ]las byang snying po bsdus pa ldeb /

5[   641-650 ]rgyun khyer ldeb /

3[   651-656 ]gter gzhung mdangs skong chung ba ldeb /

5[   657-666 ]mchod pa phud kong ldeb /

3[   667-672 ]sgrub khog dngos grub gter mdzod ldeb /

36[    673-744 ]zhi ba'i sbyin sreg ldeb /

9[    745-762 ]rgyas pa'i sbyin sreg ldeb /

9[    763-779 ]dbang chog pad+ma shel phug ma ldeb /

21[    781-821 ]rnal 'byor rgyun dbang ldeb /

11[    823-843 ]khyad par gnad kyi rdzogs rim lnga la ldeb /

19[    845-881 ]bsnyen yig rin chen sgron me ldeb /

38[    883-958 ]de yi khro sgrub skabs nyer mkho'i sgom khog nag 'gros bris pa ldeb /

4[ 959-966 ]bsnyen yig las khol phyung phyag rgya rkyang sgrub dang hU~M sgrub rgyun khyer ldeb /

8[  967-981 ]zhi ba'i tshe sgrub ldeb /

9[    983-1000  ]rtsa ba'i tshe sgrub ldeb /

22[    1001-1043 ]bcas bzhugs //
