gter mdzod /
(ta)pa la /
lha btsun dag snang rig 'dzin srog sgrub kyi gsol 'debs ldeb /

1[  1-2 ]phrin las rgyun khyer dang gsang sgrub zung bsdebs la ldeb /

20[  3-41 ]gtor ma'i tho yig ldeb /

2[  43-45 ]dbang chog ldeb /


28[  47-102 ]rtsal dbang ldeb /

6[  103-114 ]khrid yig ldeb /


15[  115-144 ]rgyal dbang lnga pa'i dag snang rgya can las tshe sgrub dwangs ma bcud 'dren mkhyen brtse rin po che'i chog bsgrigs skor las brgyud 'debs ldeb /

1[  145 ]phrin las ldeb /

10[  147-166 ]dbang chog ldeb /

13[  167-192 ]bsnyen sgrub gsal byed ldeb /

3[  193-197 ]gnam chos pad 'byung sgrub thabs dbang dang bcas pa ldeb /

3[  199-204 ]smin gter rig 'dzin thugs thig gi brgyud 'debs ldeb /

1[ 205-206 ]las byang ldeb /

16[  207-237 ]phrin las snying po ldeb /

3[   239-244 ]bum sgrub ldeb /

1[  245-246 ]las sbyor ldeb /

1[  247  ]rtsa gsum skong gso ldeb /

2[  249-252 ]dbang chog ldeb /

16[  253-284 ]bsnyen yig ldeb /

7[  285-298 ]sngon 'gro ldeb /

3[    299-304 ]khrid yig ldeb /

10[    305-323 ]stag sham bla sgrub yid bzhin nor bu'i sngon 'gro'i gtor ma cha gnyis ldeb /

2[  325-328 ]las byang chung ba ldeb /

21[  329-370 ]nor bu rnam gnyis chu bo gcig 'dus kyi rtsa dbang dang gtor dbang bcas la ldeb /

13[  371-396 ]chos gling zab lam thugs nor brgyud 'debs ldeb /

1[  397-398 ]las byang ldeb /

13[   399-424 ]dbang chog ldeb /

23[    425-470 ]rol rdor rgyal ba kun 'dus kyi skyabs 'gro ldeb /

1[   471-472 ]dkar bgegs ldeb /

2[  473-475 ]las byang ldeb /

25[  477-525 ]sman mchod ldeb /

1[  527 ]yang sman mchod ldeb /

1[  529-530     ]bka' srung ldeb /

3[  531-535 ]gter srung ldeb /

2[  537-540 ]gtor ma'i srung 'khor ldeb /

1[  541 ]dbang bzhi zab pa'i mthar thug ldeb /

8[  543-558 ]gu ru spros med don sgrub gter gzhung ldeb /
3[  559-564 ]dbang chog ldeb /
5[  565-574 ]dag snang srin yul ma lag len bcas ldeb /
5[  575-584 ]rig 'dzin tshe dbang nor bu'i dgongs gter bsam lhun rtsa ba ldeb /

25[  585-633 ]brgyud 'debs ldeb /

3[  635-639 ]dbang sgrub lhan thabs ldeb /

7[  641-654 ]dbang bshad ldeb /

5[  655-664 ]dbang chog ldeb /

18[      665-700 ]gsal byed zin bris don gsal nyi ma la ldeb /

47[    701-794 ]bcas bzhugs ///
/
