gter mdzod /
chi)pa la /
stag sham mtsho rgyal las byang ldeb /
10[ 1-19 ]sgrub thabs khrid yig las tshogs bcas gter gzhung ldeb /
19[  21-58 ]dbang chog ldeb /
15[  59-87 ]chos gling khros nag sgrub mchod cha lag dang bcas pa ldeb /
21[  89-130 ]rol rdor rgyal 'dus yum bka' phag mo'i las byang gter gzhung ldeb /
11[  131-152 ]dbang chog ldeb /
6[  153-164 ]rwa ston thugs rdor sgrol dkar las byang dang dbang sgrig sbrel ma la ldeb /
12[  165-188 ]klong snying yum bka' bde chen rgyal mo'i brgyud 'debs ldeb /
1[  189-190 ]las byang ldeb /
7[  191-204 ]dbang chog ldeb /
7[  205-218 ]pad+ma 'od gsal mdo sngags gling pa'i dgongs gter sgrol ma'i rtsa ba rdo rje'i tshig rkang la ldeb /
4[  219-226 ]mkhyen brtse'i dgongs gter 'chi med 'phags ma'i snying thig gi rtsa dbang gter gzhung ldeb /
11[   227-248 ]tshe yi byin rlabs gter gzhung ldeb /
2[  249-252 ]tshe yi rjes gnang gter gzhung ldeb /
1[  253-254 ]brgyud 'debs ldeb /
1[  255-256 ]sngon 'ching ldeb /
1[  227-258 ]phrin las ldeb /
10[  229-277 ]mchod phreng ldeb /
2[  279-282 ]tshe 'gugs ldeb /
1[  283-284 ]skong ba ldeb /
3[  285-290 ]tshogs bsdus ldeb /
1[  291-292 ]bdag 'jug ldeb /
5[ 293-302 ]rgyun khyer ldeb /
4[  303-310 ]sbyin sreg ldeb /
5[  311-320 ]gtor ma'i dpe ris ldeb /
8[  321-336 ]sgrub khog ldeb /
30[  337-396 ]byin 'beb ldeb /
1[  397-398 ]rtsa ba'i dbang chog ldeb /
23[   399-444 ]yang zab tshe'i byin rlabs ldeb /
8[  445-460 ]thun mong tshe'i rjes gnang ldeb /
8[  461-476 ]bsnyen yig ldeb /
8[  477-492 ]mkhyen brtse'i dgongs gter rgyud sde bzhi 'brel sgrol ma'i sgrub thabs dang don dbang sogs rtsa gzhung la ldeb /
4[   493-500 ]de'i sgrub thabs dang dbang bskur chog khrigs mang+ga la'i gsung dang gtor chog tshogs mchod bcas ring sbrel la ldeb /
20[  501-540 ]smin gling lo chen rin po che'i gsung sgrol ma'i maN+Dal cho ga jo bo lugs ldeb /
6[  541-552 ]mchog gling mkha' 'gro dgongs 'dus snying po gter gzhung ldeb /
5[  553-562 ]dbang chog ldeb /
7[  563-576 ]mchog gling thugs sgrub bar chad kun sel cha lag sgrol ma 'jigs pa kun sel gter gzhung ldeb /
11[  577-597 ]dbang chog ldeb /
13[  599-624 ]'khor gyi lha bskyed ldeb /
1[ 625-626 ]maN+Dal cho ga ldeb /
16[  627-657 ]de la nyer mkho'i lhan thabs rigs dkyus bkod ldeb /
11[  659-680 ]mchog gling dgongs gter sgrol ma'i zab tig gter gzhung ldeb /
16[  681-711 ]brgyud 'debs ldeb /
1[  713 ]chog khrigs ldeb /
30[  715-774 ]legs so gsum gyi don khrid ldeb /
37[   775-848 ]mchog gling zur bza'i thugs dam mkha' 'gro lnga'i sgrub skor brgyud 'debs ldeb /
1[  849 ]gter gzhung ldeb /
20[   851-889 ]dbang lnga'i chings ldeb /
11[  891-911 ]mchog gling gdams zab be bum dmar byang mkha' 'gro gsang ba ye shes gter gzhung ldeb /
9[   913-930 ]chog khrigs ldeb /
15[  931-959 ]bka' gter nye ring gnyis 'dus smin lugs gcod dbang ldeb /
8[  961-975 ]gcod yul gtan thog gcig ma'i man ngag ldeb /
10[  977-996 ]stan gcig ma'i gdams khrid ldeb /
5[   997-1005 ]gcod yul gyi khrid yig zab don snying por dril ba la ldeb /
25[  1007-1055 ]bcas bzhugs so //
