gter mdzod /
(sa)pa la /
thugs sgrub bar chad kun sel gyi rig 'dzin 'dzam gling rgyan mchog yang dag he ru ka'i rim gnyis rgyun gyi rnal 'byor ldeb /
5[ 1-10  ]dbang mchog gter sras tshe dbang nor bu'i sgrig pa ldeb /
9[ 11-28 ]mchog gling gsang thig yang dag skyabs sems tshogs gsag ldeb /
1[ 29 ]yang dag phyag rgya gcig pa ldeb /
3[  31-36 ]tshogs mchod ldeb /
3[  37-41 ]gtor dbang ldeb /
8[  43-57 ]'chi med bstan gnyis gling pa'i zab gter yang dag he ru ka'i gsang ba thugs kyi tan+t+ra'i skor chos tshan drug po ring sbrel byas pa'i gter gzhung la ldeb /
20[  59-98 ]dbang chog mkhan rgyal 'od gsung ldeb /
9[  99-115 ]grwa mngon gtum po dmar po'i chog sgrig rje btsun sgrol mgon gsung ldeb /
4[  117-124 ]rjes gnang ldeb /
3[  125-129 ]rgyun khyer 'jam dbyangs mkhyen brtse'i gsung ldeb /
2[  131-134 ]dbu ru shAka 'od kyi phyag rdor me 'bar gter gzhung ldeb /
5[  135-144 ]phrin las dang dbang chog ldeb /
8[  145-160 ]!
de dang rjes 'brel thugs rigs phyag rdor skor la /
chos dbang gtum po me lce phreng ba'i gter gzhung ldeb /
7[  161-173 ]brgyud 'debs ldeb /
1[  175-176 ]las byang dang dbang chog ldeb /
16[  177-207 ]rgyun khyer mkhyen brtse'i gsung ldeb /
2[  209-211 ]bsnyen yig ldeb /
4[  213-220 ]las 'brel rdor gling pad gling gsum 'dus dregs 'dul las byang ldeb /
14[  221-248 ]dbang chog ldeb /
18[   249-284 ]bsnyen yig ldeb /
15[   285-313 ]smin gling rgyal sras gsung klu chog gdengs can bdud rtsi ldeb /
20[   315-354 ]klu gtor gdengs can 'dod 'jo ldeb /
5[  355-364 ]sangs gling phyag rdor khyung gsang ba yang khol gter gzhung ldeb /
51[  365-465 ]las byang dbang chog ldeb /
14[  467-493 ]rat+na'i rta gsang las phyag rdor gtum po gter gzhung ldeb /
10[   495-514 ]sgrub thabs ldeb /
7[   515-527 ]dbang chog ldeb /
7[   529-542 ]pad gling phyag rdor gtum po'i las byang gter gzhung ldeb /
11[   543-564 ]phyag rdor rgyun khyer ldeb /
1[   565-566 ]dbang bshad me lce phreng ba ldeb /
7[  567-580 ]dbang chog ldeb /
9[  581-598 ]zhig gling phyag rdor stobs po che gter gzhung ldeb /
21[  599-639 ]brgyud 'debs ldeb /
1[  641-642 ]las byang dang dbang chog ldeb /
10[  643-662 ]zur mkhar 'og ma zla ba'i 'od zer phyag rdor drag sngags kun 'dus las byang ldeb /
10[   663-682 ]dbang chog ldeb /
8[   683-698 ]bka' srung sde lnga'i mchod phrin ldeb /
3[   699-704 ]gza' klu'i gdon 'grol ldeb /
16[  705-735 ]bcas bzhugs so //
