gter mdzod /
li)pa la /
zhig gling rdzogs chen gsang ba snying thig gter gzhung la ldeb /
97[ 1-194 ]dkyil 'khor rnam dag ldeb /
3[ 195-200 ]gsol 'debs ldeb /
2[ 201-204 ]las byang gter ston gsung ldeb /

8[  205-219 ]kun mkhyen bla ma 'od gsal sprul pa'i rdo rje'i rjes dran lce btsun snying thig rtsa gzhung ldeb /
13[ 221-245 ]brgyud 'debs ldeb /
1[ 247-248 ]dbang chog ldeb /
8[ 249-264 ]khrid yig ldeb /
32[ 265-328 ]sngon 'gro'i ngag 'don ldeb /
5[ 329-338 ]smre bshags sogs zur byang ldeb /
3[ 339-343 ]bla ma yang tig las phyung maN+Dal skor ldeb /
6[ 345-355 ]lce btsun snying tig zab khrid dpal ldan bla ma'i zhal lung bslad med yid la gang zin gyi zin tho mkhan bkra shis 'od zer gsung ldeb /
24[ 357-403 ]pad+ma'i bka' srol rdzogs chen mkha' 'gro snying thig dbang chog klong chen gsung mkha' 'gro yang tig gi yig cha ldeb /
44[ 405-491 ]khrid yig smin gling gter chen mdzad pa ldeb /
44[ 493-579 ]brgyud 'debs ldeb /
2[ 581-584 ]bka' srung ldeb /
3[ 585-589 ]byang gter rdzogs chen dgongs pa zang thal zhi khro'i lhan thabs ldeb /
2[ 591-594 ]zhi khro'i phrin las ldeb /
18[ 595-629 ]las byang rjes rim ldeb /
3[ 631-636 ]byang gter rdzogs chen ka dag rang shar dbang chog ldeb /
11[ 637-658 ]rdor gling rdzogs chen lta ba klong yangs zhi khro'i phrin las dang dbang chog snying po gtor ma'i dbang bcas la ldeb /
12[ 659-682 ]rdor gling rdzogs chen hU~M skor snying thig las /
bla ma yi dam mkha' 'gro ste pho mo zung 'jug gi sgrub thabs phrin las tshan gsum ring sbrel la ldeb /
18[ 683-717 ]bla ma dang slob ma'i brtag pa ldeb /
6[ 719-730 ]dbang chog bum gsang sher ye bka' gtad gtor dbang bcas ring sbrel la ldeb /
25[ 731-779 ]khrid rnams kyi 'chad thabs zur rgyan 'jam mgon gsung ldeb /
3[ 781-786 ]nyams len khrid kyi sngon 'gro ldeb /
11[ 787-808 ]dngos gzhi sems rig dbye ba don gyi ngo sprod ldeb /
4[ 809-816 ]thod rgal khrid za 'og gur khyim ldeb /
6[ 817-827 ]rtags tshad mu tig phreng ba ldeb /
6[ 829-840 ]bar do'i ma yig ldeb /
4[ 841-848 ]bar do'i bu yig ldeb /
3[ 849-854 ]'pho ba dpag chen mda' mo ldeb /
2[ 855-857 ]gcod yul snang ba lam khyer ldeb /
3[ 859-864 ]zhi byed rin chen phra bkod ldeb /
3[ 865-870 ]gtum mo dran chog me 'bar ldeb /
2[ 871-873 ]'od gsal shes bya bum 'jug ldeb /
2[ 875-877 ]bcas bzhugs //
